<?php 

return [
    // Section 1
    'section1_header1'=>'재탄생한 구매 방식',
    'section1_header2'=>'LED 조명을 위한 글로벌 플랫폼',
    'section1_button1'=>'BAL One-Pager',
    'section1_button2'=>'IEO One-Pager',
    'section1_button3'=>'IEO로 데려다',
    'section1_button4'=>'BAL 토큰 구매',
    'section1_video'=>'BuyAnyLight 소개',
    'section1_ratings'=>'ICO 등급 검토:',
    'section1_video2'=>'비디오를보다',
    // Section 2
    'section2_lightfinder'=>'LightFinder',
    'section2_myhome'=>'내 홈',
    'section2_mytower'=>'내 타워',
    'section2_lightfinder_desc'=>'B2B & B2C',
    'section2_myhome_desc'=>'개인적 집, 별장, 궁전',
    'section2_mytower_desc'=>'컨설턴트, 계약자, 고객',
    'section2_lightfinder_desc1'=>'LightFinder 사용자는 조명 회사, 컨설턴트 또는 집주인과 같은 기업체로서 개인적으로나 제조업체로부터 직접 LED 조명을 공급받기를 선호합니다.',
    'section2_myhome_desc1'=>'일반 조명은 스타일리쉬한 21세기 주택에 어울리지 않습니다.  맞춤형 LED는 에너지와 비용을 절약하고 지구를 보호하며 훨씬 더 미적으로 디자인을 할 기회를 제공합니다...',
    'section2_mytower_desc1'=>'My Tower 사용자들은 당사의 전문 지식을 활용하여 시장에서 최고의 제품을 얻고, 돈을 절약하고, 그들의 프로젝트를 개선해 수행합다. 프로젝트를 시작할 때 당사의 패키지에 가입하십시오.',
    'section2_video'=>'동영상 재생',
    'section2_lightfinder_btn'=>'품질이 아닌 LED 비용을 절감하세요',
    'section2_myhome_btn'=>'꿈같은 가격으로 꿈의 집 LED 찾기',
    'section2_mytower_btn'=>'최고의 품질과 가격 제공',
     // Section 3
     'section3_heading'=>'지금 무료 평가판을 시작하십시오!',
     'section3_desc'=>'클릭 한 번으로의 등록 과정을 통해 좋아하는 조명 제품을 구입하십시오.<br> 요구 사항을 제출하시면 나머지는 저희 전문가가 처리해 드릴 겁니다.',
     'section3_btn'=>'무료 시범 이용 시작하기',
      // Section 4
    'section4_heading'=>'BuyAnyLight 정보',
    'section4_desc'=>'BAL(BuyAnyLight)은 LED 조명을 구입하는 방식을 변화시켰습니다. BAL 플랫폼은 사용자에게 다음과 같은 기능을 제공합니다.',
    'section4_point1'=>'더 높은 이익률',
    'section4_point2'=>'어떤 조명에 대해서도 가능한 최고의 가격',
    'section4_point3'=>'조명 조달 및 구매의 효율성 증대',
    'section4_point4'=>'탁월한 온라인 자동화 및 기능',
    'section4_point5'=>'세계 최고의 브랜드 제조업체에 대한 접근성',
    'section4_desc2'=>'귀하가 LED 조명에 대한 경험이 많든 없든, 당사는 귀하가 귀하의 모든 목표를 달성하도록 도와드리는 패키지를 가지고 있습니다.',
    'section4_video'=>'BuyAnyLight 소개',
    // Section 5
    'section5_heading1'=>'개인 주택 소유주이십니까?',
    'section5_heading2'=>'컨설턴트, 계약자 또는 프로젝트 소유주이십니까?',
    'section5_heading3'=>'LED 가격 및 제품을 조사하고 계신가요?',
    'section5_video1'=>'내 홈',
    'section5_video2'=>'내 타워',
    'section5_video3'=>'LightFinder',
    'section5_desc1'=>'일반적인 집주인은 럭스를 계산하고, 와트, IP 또는 IK 등급, 와트 당 루멘을 이해할 수 있는 기술적 전문지식을 가지고 있지 않으며 조명 설정 및 설계의 미학에 관해서도 마찬가지입니다. BuyAnyLight를 이용하여 LED 조명으로 전환하면 집을 더욱 친환경적이고, 스타일리쉬하며, 에너지 효율적인 지역으로 만들 수 있습니다. 가격 차이가 크므로 에너지 비용을 절약할 수 있습니다.',
    'section5_desc2'=>'저희와 함께하시면 됩니다! 당사는 귀하의 프로젝트에 이상적인 LED 조명을 선택하기 위해 최고의 기술 전문 지식을 통해 시간과 비용을 절약하고 훨씬 더 많은 가치를 창출해 드립니다. 여러분의 BAL 전문가는 여러분이 세계 어느 곳에서나 최고의 가격으로 최고의 디자인, 제품을 얻을 수 있도록 여러분의 프로젝트를 도와 드릴 것입니다. BAL은 계약자와 컨설턴트가 고객에게 뛰어난 서비스를 제공하고, 프로젝트 목표를 달성하고, 수익을 극대화할 수 있도록 합니다. BAL과 함께라면, 항상 함께 이득을 볼 수 있는 상황이 됩니다!',
    'section5_desc3'=>'시장에 대한 아이디어를 얻고 싶으시거나 프로젝트에 필요한 조명을 외부에서 구입하고자 하는 경우에도, 당사는 귀하에게 적합합니다. 저희 LightFinder 플랫폼은 온라인으로 양식을 제출하는 것만큼 쉬운 방식으로 바로 서비스를 제공해 드립니다. RFQ(견적 요청서)를 등록하고 제출하기만 하시면 됩니다. 그게 끝입니다! 당사의 AI 기반 시스템은 제품 품질, 비용 및 서비스 측면에서 최상의 가치를 보장하면서 사용자의 조명 요구에 맞는 적절한 조명 제품을 찾아드릴 것입니다.',
    // Section 6
    'section6_heading'=>'당사는  항상 최고의 가격으로 최고를 찾아냅니다.',
    'section6_para1'=>'BuyAnyLight(BAL)은 세계에서 가장 큰 조명 제조업체간의 네트워크를 가지고 있으며, 업체가 지속적으로 추가되고 있으며, 어떠한 종류의 LED 조명을 찾더라도 가장 적합한 플랫폼을 제공할 수 있도록 하고 있습니다. 당사의 AI 동력 시스템과 고속 서버는 구매자의 문의 및 요구사항을 가장 적합한 공급업체와 몇 초 내에 일치시키고 즉시 견적 요청서(RFQ)를 발송한다. 강력한 BAL 도구를 사용하여 가장 경쟁력 있는 제품을 선택하기만 하면 됩니다. 즉, 빠르고 매우 간단합니다!',
    'section6_para2'=>'BAL은 귀하가 물건을 받을 때까지 귀하가 지불한 자금의 100%를 확보합니다. 시스템은 또한 물류를 관리하기 때문에 안전하게 제 시간에 주문을 받으실 수 있습니다.',
    // Section 7
    'section7_heading'=>'최대 90%까지의 절약…어떻게 가능할까요?',
    'section7_para1'=>'LED 조명의 외부 구매는 최근 몇 년간 크게 증가했습니다. 디지털 시대, 세계화, 향상된 투명성 및 지속적인 비용 부담으로 인해 외부 구매은 전 세계 주요 브랜드의 실용적이고 매력적인 옵션이 되었습니다.',
    'section7_para2'=>'최고의 아웃소싱 제조업체들은 브랜드 사양을 엄격히 준수하는 동시에 낮은 생산비를 활용합니다. 당사는 필립스, 오스람 등과 같은 세계적인 브랜드와 비슷한 제품을 당사에게 공급하는 공장과 계약을 맺고 있으며 물론 전적으로 법에 따르고 있습니다.',
    'section7_para3'=>'직원, 창고, 다단계 공급망 등 막대한 간접비 때문에 세계적 브랜드 조명들의 가격이 훨씬 높습니다. BAL은 많은 양의 데이터를 처리하고 제조업체와 관계를 구축하여 세계 어느 곳에서나 최고의 제품, 최고의 가격, 최고의 서비스를 제공하는 강력한 애플리케이션을 만들어 냅니다. 당사의 낮은 수수료와 초저가의 제품 가격을 결합하면 모든 BAL 사용자들이 시장의 다른 공급자들과 비교해서 엄청난 비용을 절감할 수 있다는 것을 의미합니다.',
    // Section 8
    'section8_heading'=>'BAL을 선택해야 하는 이유는?',
    'section8_desc'=>'BuyAnyLight(BAL)은 판매자와 구매자 모두에게 탁월한 이점을 제공하여 모든 BAL 플랫폼 사용자가 매번 윈윈의 결과를 얻을 수 있도록 보장합니다!',
    'section8_desc2'=>'BAL의 주요 이점 중 일부를 살펴보십시오.',
    'section_buyer'=>'구매자',
    'section_seller'=>'판매자:',
    'section_buyer1_header_mobile'=>'긴 타이 인 없음',
    'section_buyer2_header_mobile'=>'100 % 안전한 결제',
    'section_buyer3_header_mobile'=>'일류 컨설팅',
    'section_buyer4_header_mobile'=>'손쉬운 가격 비교',
    'section_buyer5_header_mobile'=>'정시 배송 보장',
    'section_buyer6_header_mobile'=>'대량 주문 전에 샘플을 사용해보십시오',
    'section_buyer7_header_mobile'=>'세계적 수준의 다양한 LED 선택',
    'section_buyer8_header_mobile'=>'소싱 시간을 최대 90 % 단축',
    'section_buyer9_header_mobile'=>'중간 남자가 없다는 것은 최저 가격을 의미합니다',
    'section_seller1_header_mobile'=>'직관적이고 간단한 사용자',
    'section_seller2_header_mobile'=>'마케팅 비용 절감',
    'section_seller3_header_mobile'=>'보장 된 지불',
    'section_seller4_header_mobile'=>'완전 무료',
    'section_seller5_header_mobile'=>'새로운 시장을 정복하십시오',
    'section_seller6_header_mobile'=>'빠르고 쉬운 설정',
    'section_seller7_header_mobile'=>'번거 로움이없는 물류',
    'section_seller8_header_mobile'=>'제품 목록이 없습니다',
    'section_seller9_header_mobile'=>'유연한 가격',

    'section_buyer1_header'=>'편의성',
    'section_buyer2_header'=>'최저가격',
    'section_buyer3_header'=>'더욱 큰 다양성',
    'section_buyer4_header'=>'손쉬운 가격 비교',
    'section_buyer5_header'=>'트러스트리스 지불',
    'section_buyer6_header'=>'위험성 없음',
    'section_buyer7_header'=>'샘플 요청',
    'section_buyer8_header'=>'추적 가능한 물류',
    'section_buyer9_header'=>'최고급의 컨설팅 서비스',
    'section_seller1_header'=>'간편한 설정',
    'section_seller2_header'=>'무료등록',
    'section_seller3_header'=>'비용절감',
    'section_seller4_header'=>'유연한 가격 책정',
    'section_seller5_header'=>'보안 플랫폼',
    'section_seller6_header'=>'완전무료',
    'section_seller7_header'=>'샘플 제공',
    'section_seller8_header'=>'번거롭지 않은 공급',
    'section_seller9_header'=>'편리한 사용',
    'section_buyer1_desc'=>'BAL은 LED 조명 구매에 소요되는 시간을 90% 이상 줄이는 원스톱 샵입니다.',
    'section_buyer2_desc'=>'비용이 많이 드는 중간상인을 포함하지 않고 BAL과 제조업체로부터 직접 최고의 견적을 받으십시오.',
    'section_buyer3_desc'=>'BAL에서 필요한 모든 유형의 LED 조명을 찾으십시오. 세계적인 제조업체의 다양한 설계 및 기술 사양을 검토하십시오.',
    'section_buyer4_desc'=>'고급 필터 기능을 사용하여 견적을 선택하고 검토 및 비교할 최적의 견적을 선택하십시오.',
    'section_buyer5_desc'=>'귀하의 모든 지불은 트러스트리스 스마트 계약 방식을 통해 관리되고 진행되어 100% 보안이 유지됩니다.',
    'section_buyer6_desc'=>'장기 금융 계약이 없습니다 - 내 홈 및 내 타워 패키지를 사용할 때 선불 결제가 없습니다.',
    'section_buyer7_desc'=>'구입하기 전에 샘플을 보고 싶으십니까? 대량으로 구입하기 전에 몇 개의 샘플을 먼저 주문할 수 있으십니다.',
    'section_buyer8_desc'=>'BAL과 함께라면 물류를 끝까지 추적하실 수 있습니다. 제시간 배송과 실시간 배송을 약속드립니다.',
    'section_buyer9_desc'=>'개인 주택 소유자, 컨설턴트 및 계약자 여러분들은 당사의 컨설팅 서비스를 이용할 수 있습니다. 당사의 LED 조명 전문가들은 크기와 상관없이 모든 프로젝트의 성공을 보장하기 위해 일하고 있습니다.',
    'section_seller1_desc'=>'지루한 제품 목록 작성 과정이 필요 없습니다: 판매자 프로필 등록과 검증만 완료하십시오.',
    'section_seller2_desc'=>'BAL은 판매자에게 완전히 무료다. 전 세계 구매자로부터 견적 요청서(RFQ)를 등록하고 받기 시작하십시오!',
    'section_seller3_desc'=>'BAL에서 필요한 모든 유형의 LED 조명을 찾으십시오. 세계적인 브랜드의 다양한 디자인과 기술 사양을 검토하실 수 있습니다.',
    'section_seller4_desc'=>'고급 필터 기능을 사용하여 견적을 선택하고 검토 및 비교할 최적의 견적을 선택하십시오.',
    'section_seller5_desc'=>'BAL은 모든 공급 프로젝트에 대한 지불을 보장하고 신탁업자의 역할을 합니다. 모든 주문을 완전히 자신 있게 이행해 내십시오!',
    'section_seller6_desc'=>'공급업체는 BAL의 서비스를 이용하여 전혀 비용을 들이지 않고 견적을 제공할 수 있습니다. 그러나, 모든 공급자는 BAL 플랫폼을 사용하기 위해 당사의 심사 과정을 통과해야 하고 판매를 시작해야 합니다.',
    'section_seller7_desc'=>'구매자들은 대량 주문 전에 샘플을 주문할 수 있습니다. 이 기능을 통해 구매자가 무엇을 예상해야 하는지 알 수 있기 때문에 분쟁이 예방될 수 있습니다.',
    'section_seller8_desc'=>'당사는 물류 관리의 번거로움과 골칫거리를 덜어드립니다. 당사는 주문을 이행하고 주문하신 물품이 구매자에게 신속하고 안전하게 보내지도록 합니다.',
    'section_seller9_desc'=>'피곤한 학습 곡선은 잊어버리세요!  BAL 플랫폼은 직관적이고 사용하기 쉽습니다.',
    // Section 9
    'section9_heading' => '당사의 패키지',
    'section9_heading_desc' => '당사는 모두가 저희 플랫폼을 사용하는 것을 환영합니다. 아래의 그룹들을 살펴보고 어떤 것이 귀하]에게 적합한지 알아보세요.',
    'section9_heading_desc2' => '문의 사항이 있으면 주저하지 말고 연락주십시오.',
    'section9_trial_heading' => '무료 시범 이용',
    'section9_trial_desc' => '지금 등록하고 BAL이 제공하는 여러 종류의 도구와 패키지를 사용하세요.',
    'section9_trial_btn' => '지금 등록하세요',
    'section9_lightfinder_heading' => 'LightFinder',
    'section9_myhome_heading' => '내 홈',
    'section9_mytower_heading' => '내 타워',
    'section9_introduction' => '소개',
    'section9_introduction_desc1' => 'LightFinder 사용자는 조명 회사, 컨설턴트 또는 집주인과 같은 기업체로서 개인적으로나 제조업체로부터 직접 LED 조명을 공급받기를 선호합니다. LightFinder 사용자는 혁신적인 BAL 플랫폼에 접근하여 요구 사항을 업로드하고, BAL의 다양한 세계적인 제조업체 파트너로부터 직접 최고의 견적을 받을 수 있습니다. BAL 플랫폼의 모든 공급자는 우리 전문가 팀이 직접 검증한 일류 제조업체들입니다.
    ',
    'section9_introduction_desc2' => '일반 조명은 스타일리쉬한 21세기 주택에 어울리지 않습니다...  맞춤형 LED는 에너지와 비용을 절약하고 지구를 보호하며 훨씬 더 미적으로 디자인을 할 기회를 제공합니다. 하지만, 주변 지역에서 LED를 고르고 구매하는 것은 복잡하고 실망스러워 스트레스를 받으실 수 있습니다. BAL은 전문적 정확함과 세계적인 제품, 서비스로 여러분이 LED 조명을 구입하는 것에 도움을 드릴 준비가 되어 있습니다. 개인 소유의 자산이 있는 집주인 분들 중에는 LED, 루멘, CCT 또는 CRI를 전문적으로 알고 계신 분이 별로 없기 때문에, 저희가 필요하신 모든 도움을 드릴 수 있습니다.',
    'section9_introduction_desc3' => '내 타워 사용자들은 당사의 전문 지식을 활용하여 시장에서 최고의 제품을 얻고, 돈을 절약하고, 프로젝트의 성과를 개선하고 계십니다. 프로젝트를 시작할 때 당사의 패키지에 가입하고 요구 사항을 업로드하거나 BOQ(수량조서)를 끌어다 붙이십시오. 선금 지급이 필요 없으며, 당사의 전문 기술, 제품, 가격 및 서비스가 LED 시장에서 타의 추종을 불허한다는 사실을 확신하시고 BAL로부터 솔루션과 견적을 받으실 수 있습니다.',
    'section9_finest' => '최고의 품질, 최저의 가격, 스트레스 없음!',
    'section9_finest_desc' => 'LightFinder 사용자들이 요구 사항을 업로드할 때 BAL의 지능형 시스템은 사용자의 요구에 맞는 제품을 생산하는 업체와 매치시킵니다. 그런 다음 BAL은 즉시 견적 요청(RFQ)을 전송합니다. 여러분이 할 일은 그저 앉아서 견적이 도착할 때까지 기다리는 것뿐입니다. BAL은 많은 공급업체 견적서를 수동으로 검토해야 하는 모든 시간과 스트레스를 덜어드립니다. BAL의 지능형 필터를 사용하여 수동으로 검사하는 수고를 덜고 견적을 자동으로 정렬하십시오. 선호하는 공급업체를 선택한 후 즉시 주문을 확인하거나 샘플을 요청할 수 있습니다.',
    'section9_level' => '사용자에게 적합한 LightFinder 레벨!',
    'section9_level_desc' => 'LightFinder 사용자는 필요한 주문량에 따라 미니, 표준 및 프리미엄 구독을 선택하실 수 있습니다. 모든 BAL 사용자들과 마찬가지로, 귀하는 플랫폼의 힘을 활용하여 최고의 글로벌 공급자를 찾고 일반적인 비용의 극히 일부인 최저 가격으로 최고의 가치를 찾을 수 있으십니다.',
    'section9_pricing' => '가격',
    'section9_perfect' => '집주인들에게 안성맞춤',
    'section9_perfect_desc' => '프로젝트를 올바르게 시작하려면 내 홈 패키지를 선택하고, 조명 요구 사항을 업로드하거나, 현재 집에 있는 조명 사진을 당사에 공유해주세요. 저희 전문가 팀은 여러분에게 가장 이상적인 기술과 디자인 옵션을 살펴보고, 여러분의 LED 조명 프로젝트에 대한 견적을 빠르고 효율적으로 제시해 드릴 겁니다. BAL은 여러분께 우수한 품질의 LED 조명을 최저 가격으로 제공해 드립니다. 게대가 전기 요금도 큰 폭으로 절약하실 수 있으실 겁니다.  소비자의 경험 부족을 악용하고 오래된 재고를 비싼 가격에 파는 지역 가게들과 더 이상 상대하지 않으셔도 됩니다! BAL은 품질을 높이고, 비용을 낮추고, 전체적으로 훨씬 더 만족스러운 결과를 제공해 드립니다.
    <br>
    <br>
    LED 조명을 사용하면 탄소 발자국을 줄이고 에너지를 절약하며 세상을 더 나은 곳으로 만들 수 있다는 것을 잊지 마십시오.',
    'section9_next' => '다음 단계',
    'section9_next_desc1' => '당사는 단지 귀하의 조명을 디자인 해드리고 프로젝트에 대한 견적을 내 드리는 것에서 그치지 않습니다. 저희는 귀하에게 견적을 드리는 모든 제품에 대해 가능한 한 최고의 가격을 제공하여 귀하의 LED 프로젝트 비용을 최대 90%까지 절약해 드립니다. BAL은 구매하는 힘을 통해 제조업체로부터 상당한 할인을 받고 있으며 저희는 이 엄청난 절감액을 귀하에게 전달드릴 수 있다는 점이 자랑스럽습니다.
    <br>
    <br>
    이러한 막대한 절감과 혜택을 활용하시기 위해, 당사는 귀하에게 단 한번의 프로젝트 구독료와 총 제품 비용에 대한 10%의 수수료를 부과합니다. 그것만이 당사가 수입을 얻는 방법입니다. 게다가, 귀하가 당사의 견적을 따르기로 결정하시기 전까지는 어떤 것도 지불하지 않으셔도 되기 때문에, 저희 서비스를 이용해 보시는 것에 대한 위험성이 전혀 없습니다!',
    'section9_next_desc2' => '귀하가 BAL 견적서를 받아들이시기로 결정하시면, 주문을 확인하거나 샘플을 요청하기 위해 일회성 프로젝트 구독료를 지급해 달라는 요구를 받으실 것입니다. 당사는 제품의 총 비용에 대해 10%의 수수료를 부과하고 있습니다. 이 방법으로 BAL은 수익을 올리고 서비스를 유지합니다.
    <br>
    <br>
    알고 있으셨나요? 당사의 가격인상 기능(BAL 기업 사용자 전용)은 환상적인 BAL의 기능으로, 이를 통해 쉽고 빠르게 견적서에 가격을 추가하실 수 있습니다. 이것은 여러분이 고객들에게 지역의 공급자보다 더 낮은 가격을 제공할 수 있는 동시에 여러분의 이익을 증대시킬 수 있다는 것을 의미합니다. - 모두가 이기는 전략이죠!',
    'section9_save' => 'BAL은 어떻게 돈을 절약해 드릴까요?',
    'section9_save_desc' => '기업 고객들은 지역 공급업체들의 가격보다 최대 90% 낮은 가격으로 공급합니다. 당사가 대량 주문을 하면 제조업자들로부터 독점적인 할인을 받을 수 있기 때문에 저희는 여러분께 시중에서 가장 좋은 가격을 제공해 드릴 수 있습니다. 게다가, 당사는 대규모 판매 인력도, 경영진도, 값비싼 제품 전시실도 없기 때문에, 당사의 낮은 제조간접비는 또한 고객에게 믿을 수 없는 가격으로 최고의 제품을 제공하는 데 도움이 됩니다.',
    'section9_btn1' => '지금 등록하기',
    'section9_btn2' => '브로슈어',
    // Section 10
    'section10_heading' => '모든 패키지',
    'section_trial_package' => '무료 시범 이용',
    'section_myhome_package' => '내 홈',
    'section_mytower_package' => '내 타워',
    'section_lightfinder_package' => 'LightFinder',
    'section_play_video' => 'Play video',
    'section_package_desc' => '선금 지급 없음 & 무료 견적',
    'section_trialpackage_desc' => '무료 견적을 받아보세요. 놀라운 가격에 반하실 겁니다!',
    'section_myhomepackage_desc' => '모든 아름다운 집이 구현할 수 있는 가능한 결과들!',
    'section_mytowerpackage_desc' => '시장 전체에서 가장 낮은 가격으로 완전한 프로젝트를 구현할 수 있는 솔루션',
    'section_minipackage_desc' => '여기서부터 제대로 된 BAL의 시작을 하세요!',
    'section_premiumpackage_desc' => '굉장히 풍부한 BAL 혜택 - 귀하의 비즈니스를 위한 완벽한 패키지',
    'section_premiumpackage_best' => '최고의 선택',
    'section_standardpackage_desc' => '몇 개의 조명으로는 부족하신가요? 귀하에게 적합한 패키지는 이것입니다!',
    'section_package_point1' => '위험성 없음',
    'section_package_point2' => 'BAL 살펴보기',
    'section_package_point3' => '샘플 요청',
    'section_package_point4' => '다수의 품목 요청',
    'section_package_point6' => '가격인상 기능',
    'section_package_point6_desc' => '유연한 마크 업 기능으로 견적 가격을 사용자 정의하십시오.',
    'section_package_point7' => '무제한 수정',
    'section_package_point8' => '샘플 요청',
    'section_package_point9' => '100% 결제 보호',
    'section_package_point10' => '가정용 조명 상담',
    'section_package_point10_1' => '가정용 조명 상담',
    'section_package_point11' => '지정된 조명 디자이너',
    'section_package_point11_desc' => '지정된 조명 디자이너와 처음부터 끝까지 직접 통신하십시오.',
    'section_trial_note' => '안내',
    'section_trial_note_desc' => '주문을 확인하시려면 LightFinder 패키지가 필요합니다',
    'section_subscribe_btn' => '지금 구독하기',
    'section_confirm' => '주문 확인 시 10%의 BAL 수수료',
    'section_home_confirm' => '$949의 프로젝트 수수료는 확인 후에만 지불됩니다.',
    'section_tower_confirm' => '$1949의 프로젝트 수수료는 확인 후에만 지불됩니다.',
    'section_subcribe_desc' => '이 모든 것에 대해, 귀하가 지불할 금액은 <b>$0.00</b> 입니다',
    'section_lightfinder1'=>'미니',
    'section_lightfinder2'=>'프리미엄',
    'section_lightfinder3'=>'표준',
    'section_lighfinder_best' => '최고의 선택',
    'section_lighfinder_point1' => '문의하고 3개의 품목을 받아보세요',
    'section_lighfinder_point2' => '문의하고 10개의 품목을 받아보세요',
    'section_lighfinder_point3' => '문의하고 6개의 품목을 받아보세요',
    'section_lighfinder_point4' => '최소 주문수량: 20',
    'section_lighfinder_point5' => '최소 주문수량: 10',
    'section_lighfinder_point6' => '$199로 추가 문의',
    'section_lighfinder_point7' => '$99로 추가 문의',
    'section_lighfinder_point8' => '$149로 추가 문의',
    'section_lighfinder_point9' => '라벨 & 디자인 지원',
    'section_lighfinder_point9_desc' => '우리의 ODM 서비스는 우리가 당신의 자신의 로고 및 / 또는 라벨로 개별 조명 피팅을 브랜드 할 수 있음을 의미합니다.',
    'section_lighfinder1_confirm' => '주문 확인 시 20%의 BAL 수수료',
    'section_lighfinder2_confirm' => '주문 확인 시 10%의 BAL 수수료',
    'section_lighfinder3_confirm' => '주문 확인 시 15%의 BAL 수수료',
    'section_lighfinder1_monthly' => '$499/월',
    'section_lighfinder2_monthly' => '$899/월',
    'section_lighfinder3_monthly' => '$699/월',
    'section_lighfinder1_yearly' => '$5499/년',
    'section_lighfinder2_yearly' => '$9899/년',
    'section_lighfinder3_yearly' => '$7699/년',
    // Section 11
    'section11_heading' => '항상 가치를 더합니다: 선택적 추가사항',
    'section11_desc' => '다양한 사용자를 만족시킬 수 있도록 선택 가능한 패키지를 만들어 놓았습니다. 그러나 모든 사용자는 개별 사용자이므로 유연성을 극대화하기 위해 BAL(BuyAnyLight) 플랫폼을 사용하여 사용자에게 맞는 추가 서비스를 더하실 수 있습니다. 이러한 서비스는 숙련된 LED 조명 설계 전문가들로 구성된 우수한 팀이 제공하는 서비스로서, 개인 별장, 산업단지, 호텔, 공공 시설 및 기타 건물이나 인프라에 대한 모든 종류의 LED 프로젝트를 지원할 수 있습니다.',
    'section11_desc2' => '당사의 선택적 추가 서비스는 다음과 같습니다:',
    'section11_option1' => '조명 상담',
    'section11_option2' => '럭스 계산',
    'section11_option3' => '3D 조명 디자인',
    'section11_readmore' => '더 읽어보기',
    'section11_readless' => '덜 읽기',
    'section11_readmore1' => '훌륭한 조명은 사람의 기분과 스타일을 즉각적으로 향상시키는 미적 분위기를 만들어냅니다. 당사의 고도로 숙련된 LED 조명 설계자들은 여러분이 꿈꾸는 LED 조명 디자인을 실현할 수 있는 놀라운 분위기를 조성할 수 있도록 도와드릴 것입니다. 이 추가 기능은 선택하신 패키지에 관계없이 모든 BAL 사용자가 사용하실 수 있습니다. 당사는 귀하와 협력할 세계적인 컨설턴트와 일대일로 상담하실 수 있도록 하고 프로젝트 시작부터 영광스러운 최종 결과에 이르기까지 전문가의 조언을 제공합니다!',
    'section11_readmore2' => '이 소중한 추가 기능은 프로젝트 영역에 대한 정확한 밝기 요구 사항(루멘)을 결정합니다. 이 데이터는 조명 프로젝트에서 설계 목표를 달성하기 위해 적절한 제품과 양을 선택하는 데 필수적입니다. 기본적으로 계약업체와 컨설턴트는 당사의 전문 지식을 활용하여 고객에게 가장 합리적인 견적을 제공할 수 있습니다. 이 데이터를 제안서 또는 견적에 포함하면 전문성과 신뢰성이 향상됩니다. 게다가 정확한 럭스 계산은 견적서의 근거를 정당화하고 프로젝트 입찰에 성공할 가능성을 높입니다.',
    'section11_readmore3' => '모든 BAL 사용자가 사용할 수 있는 이 추가 옵션을 사용하면 완료된 프로젝트 영역의 모양과 느낌을 상상할 수 있습니다. 당사의 전문 조명 디자이너는 3D 디자인을 정확하게 준비합니다. 경우에 따라 조명 프로젝트를 실행할 때 3D 조명 설계는 계약상 요구 사항이지만, 모든 계약업체와 컨설턴트는 고객에게 이 놀라운 3D 모델을 제시하여 알리고, 안심시키고, 깊은 인상을 줄 수 있습니다. 또한 경쟁업체보다 우위를 점할 수 있는 기회이며, 프로젝트에 추가 수익 흐름을 더할 수 있습니다.',
    'section11_pricing' => '가격',
    'section11_pricing1' => '$199',
    'section11_pricing2' => '$299',
    'section11_pricing3' => '$399',
    'section11_booknow' => '지금 예약하세요',
    // Download Section
    'download_section_heading' => '더 알고 싶으신가요?',
    'download_section_desc' => '당사에 대해 더 알고 싶으시다면 자료를 다운로드 하세요, <br> 당사의 프로젝트와 다가오는 당사의 토큰 세일에 참여할 수 있는 방법 또한 알아보실 수 있습니다.',
    'One_pager' => 'One Pager',
    'Whitepaper' => '백서',
    'Yellowpaper' => '황서',
    'meeting' => '미팅 일정 잡기',
    'BAL_token' => '지금 바로 BAL 토큰을 구매하세요!',
    // Navbar Section
    'Home'=>'홈',
    'About'=>'관련 정보',
    'How'=>'운영 방식',
    'About_bal'=>'BAL에 관하여',
    'Why'=>'BAL 선택의 이유',
    'Packages'=>'패키지',
    'Summary'=>'요약',
    'Add_ons'=>'추가',
    'IEO' => 'IEO',
    'Investors' => '투자자들',
    'Media' => '미디어',
    'News' => '뉴스',
    'Blog' => '블로그',
    'Downloads' => '다운로드',
    'Contact' => '접촉',
    'Sign' => '로그인',
    'Register' => '등록하기',
    'Buyers' => '구매자',
    'Sellers' => '판매자',
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////START OF IEO PAGE///////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Section 1
    'section1_heading'=> '혁신화된 조명 구매!',
    'section1_desc' => '새로 건설된 빌라, 건물, 타워, 또는 부동산 프로젝트에 led 제품들이 필요하신가요?',
    'section1_btn1'=>'BAL을 만나보세요',
    'section1_btn2'=>'백서',
    'section1_btn3'=>'황서',
    'section1_btn4'=>'One Pager',
    'section1_btn5'=>'피치덱',
    'section1_video1'=>'BAL IEO',
    'section1_video2'=>'Introducing BAL',
    'section1_video3'=>'MyHome',
    'section1_video4'=>'MyTower',
    'section1_video5'=>'LightFinder',
    // Section 2
    'section2_heading'=> 'ICO 전문가들의 평가',
    // Section 3
    'section3_heading1'=> 'IEO - BAL 토큰',
    'section3_desc1'=>'<span style="font-size:14px;">BAL 토큰의 IEO가 이 시간 이후 시작됩니다:</span>',
    'section3_days'=>'일',
    'section3_hrs'=>'시간',
    'section3_mins'=>'분',
    'section3_secs'=>'초',
    'section3_btn1'=>'지금 17.5% 할인을 받으세요!',
    'section3_launch'=>'<span style="font-size:14px;">곧 선두하는 IEO 런치패드에 상장됩니다</span>',
    'section3_heading2'=> '토큰 판매',
    'section3_progress1'=> '시작',
    'section3_progress2'=> '소프트캡',
    'section3_progress3'=> '하드캡',
    'section3_progress4'=> '$0',
    'section3_progress5'=> '$200만',
    'section3_progress6'=> '$800만',
    'section3_video1'=> 'BUYANYLIGHT IEO',
    'section3_video2'=> 'IEO vs ICO',
    'section3_private'=> '프라이빗 세일',
    'section3_private_desc1'=> '0.2 USD',
    'section3_private_desc2'=> '2019년 10월 1일부터 2019년 10월 31일까지',
    'section3_pre_ieo'=> '사전 IEO',
    'section3_pre_ieo_desc1'=> '0.25 USD',
    'section3_pre_ieo_desc2'=> '2019년 11월 1일부터 2020년 4월 6일까지',
    'section3_ieo'=> 'IEO',
    'section3_ieo_desc1'=> '0.30303 USD',
    'section3_ieo_desc2'=> '2020년 4월 7일부터 2020년 4월 30일까지',
    // Section 4
    'section4_heading'=>'BuyAnyLight를 만나보세요',
    'section4_desc'=>'BuyAnyLight는 모든 조명에 관련된 요구에 맞는 고품질의 LED 제품을 제공하는 데 도움을 드립니다. 블록체인, AI, 빅 데이터 및 스마트 계약을 사용하여 올바른 제조업체에 견적을 문의하고 주문한 제품을 받으세요.',
    'section4_video1'=>'BAL 소개',
    'section4_video2'=>'LightFinder 패키지',
    // Section 6
    'section6_heading'=>'BuyAnyLight 사용의 장점',
    'section6_desc'=>'BuyAnyLight는 전체 조달 프로세스를 블록 체인에 배포하여 LED 조명 소싱을 혁신합니다. 혁신적인 모델을 채택하면 다음과 같은 이점이 있습니다.',
    'section6_point1'=>'끊기지 않는 주문',
    'section6_point2'=>'신뢰 없이도 가능한 트러스트리스 지불 방식',
    'section6_point3'=>'추적 가능한 물류',
    'section6_point4'=>'전문가 상담',
    'section6_point5'=>'명목상인 가격',
    'section6_point6'=>'중간자 없음',
    'section6_point1_desc'=>'이미지를 공유하는 것처럼 쉽게 조명 요구 사항을 제출하고 최상의 견적을 받으십시오.',
    'section6_point2_desc'=>'블록체인이 자체 집행 가능한 스마트 계약을 구축하면, 고객님들의 지불은 트러스트리스 방식으로 100% 보장됩니다.',
    'section6_point3_desc'=>'제조업체에서 발송인까지 그리고 고객님에게까지, 모든 주문 세부 정보가 추적 가능한 블록체인 네트워크에 추가됩니다.',
    'section6_point4_desc'=>'연중무휴로 고객님에게 지원을 해 드릴 수 있는 전문가의 비용 상담을 무료로 받으세요. ',
    'section6_point5_desc'=>'대형 브랜드에 비해 품질과 디자인이 비슷한 제품을 90%까지 싸게 구매할 수 있으십니다.',
    'section6_point6_desc'=>'소매업체에서 구매할 때 바쁜 주문 처리와 보다 높은 비용이 발생하는 것을 피하세요. 제조업체에 직접 접근하세요.',
    // Section 7
    'section7_heading'=>'뉴스 및 미디어에서의 BuyAnyLight',
    // Buy Section
    'sectionbuy_heading'=>'BAL 토큰 구입',
    'sectionbuy_video'=>'BAL IEO의 운영방식',
    'sectionbuy_enteramt'=>'구매할 금액을 입력하세요.',
    'sectionbuy_price'=>'최소 구매 임계값은 50 USD 및 200 BAL입니다.',
    'sectionbuy_col_1'=>'현재 BAL 가격',
    'sectionbuy_col_2'=>'지금 바로 구입하여 수익성 높은 수익을 얻으세요.',
    'sectionbuy_cost1'=>'오늘 가격',
    'sectionbuy_cost2'=>'IEO 중 가격',
    'sectionbuy_gain'=>'지금 토큰을 구입하세요!',
    'sectionbuy_gain1'=>'수익 비율:',
    'sectionbuy_gain2'=>'생성된 수익:',
    'sectionbuy_pricetoday'=>'오늘 가격',
    'sectionbuy_priceieo'=>'가격 IEO',
    'sectionbuy_ieosale'=>'IEO 세일까지 17.5% 할인됩니다!',
    'sectionbuy_step'=>'1단계: BAL 토큰을 구매할 화폐를 선택하세요',
    'sectionbuy_accept'=>'당사는 다음을 수락합니다: 비자, 마스터카드, 은행이체, 비트코인, Ethereum',
    'sectionbuy_buytokens'=>'지금 토큰을 구매하세요!',
    'sectionbuy_how1'=>'사용자 지정 ERC20 토큰/당사의 BAL 토큰을 Ethereum 지갑에 추가하는 방법은?',
    'sectionbuy_how2'=>'이 간단한 단계별 가이드를 확인하십시오',
    // Section 9
    'section9_heading1' => '당사의 비전',
    'section9_desc1' => '당사는 블록체인, AI, 빅데이터, 스마트 계약의 힘을 활용하여 전체 구매 과정에 혁명을 일으키고자 합니다. 당사는 LED 조명 산업에서 시작하여 BAL 네트워크를 건설 및 귀금속 등 다른 산업분야로 확장하는 것을 목표로 하고 있습니다.',
    'section9_heading2' => '당사의 미션',
    'section9_desc2' => '당사의 미션은 개인과 기업, 제조업체를 위한 플랫폼이 되는 것입니다. 원칙적이고 정직하며 집중을 하는 당사는 세계 최고의 공급업체를 활용하고, 가장 중요한 가치를 지닌 LED 제품, 가장 뛰어난 서비스와 조언, 최고의 고객 만족을 매번 제공합니다.',
    // Section 10
    'section10_heading' => 'BAL 토큰을 선택해야 하는 이유',
    'section10_point1' => '분권화',
    'section10_point1_desc' => 'BAL은 분권화되어 있으며 커뮤니티의 소유입니다.',
    'section10_point2' => '보안',
    'section10_point2_desc' => 'BAL의 모든 거래에 대한 보안은 스마트 계약으로 보장됩니다.',
    'section10_point3' => '효용성',
    'section10_point3_desc' => 'BAL 토큰은 BAL 생태계 내의 기본 토큰입니다.',
    'section10_point4' => '유동성',
    'section10_point4_desc' => '이메일을 보내는 것만큼 간단하게 값을 교환 또는 전송하세요.',
    'section10_point5' => '명목적 거래 수수료',
    'section10_point5_desc' => '한 자릿수의 수수료로 100만 달러까지 송금할 수 있습니다.',
    'section10_point6' => '투명성',
    'section10_point6_desc' => '모든 거래는 투명하고 감사의 대상이 될 수 있습니다.',
    // Section 11
    'section11_heading' => 'BAL 로드맵',
    'section11_desc' => 'BAL 플랫폼은 준비된 플랫폼을 가진 확립된 사업입니다. 블록체인을 통해 사업을 확장하고 비즈니스 모델을 분산시키기 위해 당사는 전문적인 팀과 함께 확고한 계획과 야심찬 로드맵을 고안했으며, 당사는 전세계적으로 확장할 수 있는 위치에 있습니다. 일단 기술이 개발되면 솔루션을 신속하게 구축할 수 있는 능력이 있어 당사의 재정적 목표를 더욱 달성 가능하게 합니다.',
    'section11_roadmap1' => 'Almani Lighting Gmbh 설립',
    'section11_roadmap2' => '두바이에 Almani Lighting LLC. 설립',
    'section11_roadmap3' => '전략적 파트너십',
    'section11_roadmap4' => 'BAL 아이디어 도입. 연구 및 타당성 및 개발 팀 모집.',
    'section11_roadmap5' => 'Asas Holding이 Almani LLC의 소유권 51% 취득, 창고 확장',
    'section11_roadmap6' => 'BAL Light Finder 개발 및 테스트',
    'section11_roadmap7' => '팀 확대, 제품 범위가 600종류 이상까지 확대',
    'section11_roadmap8' => '명목 파트너 협업, UAE에서 주요 Sheikh 궁전 계약',
    'section11_roadmap9' => 'BAL 베타 버전 공개,',
    'section11_roadmap10' => '문서화 및 제도화,',
    'section11_roadmap11' => '웹 사이트 개발 및 출시,',
    'section11_roadmap12' => '시드 라운드 완료 및 퍼블릭 토큰 세일,',
    'section11_roadmap13' => '마케팅 킥스타트.',
    'section11_roadmap14' => 'IEO 판매 및 교환처에 상장',
    'section11_roadmap15' => '블록체인 기반 플랫폼 개발 시작',
    'section11_roadmap16' => '스마트 계약 개발, 교차 체인과의 지갑 개발',
    'section11_roadmap17' => '자산 교환',
    'section11_roadmap18' => '추적 가능한 물류 파트너십 구축 및 개발 시작',
    'section11_roadmap19' => '추적 가능한 물류 기능 구현',
    'section11_roadmap20' => '알파 버전 공개',
    'section11_roadmap21' => '모바일 앱 공개',
    'section11_roadmap22' => '체인 내 유통 완전히 구현',
    'section11_roadmap23' => 'AI 기반 스마트 계약 구현',
    'section11_roadmap24' => 'BAL 관리 플랫폼 개발',
    'section11_roadmap25' => '건설 산업으로 확대',
    'section11_roadmap26' => 'BAL 토큰화 플랫폼 개발',
    'section11_roadmap27' => '스마트 계약 공증 서비스 시작',
    // Section 12
    'section12_heading' => 'BAL 크라우드 세일 정보',
    'section12_info1' => '토큰 정보',
    'section12_info2' => '토큰 이름:',
    'section12_info3' => '티커:',
    'section12_info4' => '네트워크:',
    'section12_info5' => '소프트캡(최소 모금액):',
    'section12_info6' => '하드캡(모금액 상한선):',
    'section12_info7' => '총 공급량:',
    'section12_info8' => 'IEO 가격:',
    'section12_info9' => '사전 IEO 가격:',
    'section12_info10' => '프라이빗 라운드 가격:',
    'section12_desc1' => 'Ethereum(이더리움)',
    'section12_desc2' => '200만 USD',
    'section12_desc3' => '800만 USD',
    'section12_desc4' => '(예정)',
    'section12_desc5' => '(실시간)',
    // Section 13
    'section13_heading' =>'자금분배 계획',
    'section13_desc' =>'당사의 목표는 BAL 플랫폼을 전 세계 경량 제품 구매의 선도적인 시장으로 만드는 것입니다. 그리고 저희는 당사의 꿈을 실현하기 위한 계획을 고안했습니다. 토큰 판매 수익은 분산형 플랫폼 출시, 지속적인 플랫폼 개발, 사용자 모집 및 마케팅에 자금으로 분배됩니다.',
    'section13_progress1' =>'발전과 성장',
    'section13_progress2' =>'마케팅비용',
    'section13_progress3' =>'전문인력 및 건축팀 채용',
    'section13_progress4' =>'홍보 비용',
    'section13_progress5' =>'행정비용 및 법적 문제',
    'section13_progress6' =>'창립팀
    ',
    // Section 14
    'section14_heading' => '토큰 분포',
    'section14_view'=>'할당보기',
    'section14_chart1' => '20%(1100만)',
    'section14_chart1_desc' => '시드 투자자 할당량',
    'section14_chart2' => '10%(550만)',
    'section14_chart2_desc' => '프라이빗 라운드, 엔젤투자자',
    'section14_chart3' => '30%(1650만)',
    'section14_chart3_desc' => '메인 세일 이벤트',
    'section14_chart4' => '10%(550만)',
    'section14_chart4_desc' => '자문 위원회 할당량',
    'section14_chart5' => '5% (275만)',
    'section14_chart5_desc' => '바운티 및 에어드롭',
    'section14_chart6' => '10%(550만)',
    'section14_chart6_desc' => '팀 및 관리 ',
    'section14_chart7' => '15%(825만)',
    'section14_chart7_desc' => '예약',
    // Team
    'sectionteam_heading' =>'우리를 만나 <span class="team-text">팀 </span> <span class="advisor-text">자문단</span>',
    'sectionteam_Team'=>'팀',
    'sectionteam_Advisory'=>'자문단',
    'sectionteam_about_btn'=>'저에 관해서',
    
    'sectionteam_1_name'=>'Johannes Eidens',
    'sectionteam_1_desc'=>'CEO & 설립자',
    'sectionteam_1_about'=>'창업자이자 CEO인 Johannes씨는 천성적으로 몽상가이며, 연속적인 기업가로서 자신의 파격적인 경력을 구축해 왔습니다. 그의 꿈에 따라, 그는 성공적인 사업을 구축하기 위해 국제 경영학 석사학위를 시작으로 Almani Lighting LLC, ZoomDNA.com, DubaiConsult.com 및 Dotcom Ventures FZE를 포함하지만 이에 국한되지 않는 성공적인 창업 및 초기 단계의 회사 포트폴리오를 만들었습니다.<br><br>T이러한 길을 걸어 오며, 그는 경력 변화, 경력 재창조, 영감을 받은 리더십, 삶과 업무 전략, 그리고 내부와 기업가정신을 탐색하는 전문 기술을 개발했습니다. 그는 독일 최고의 대학에서 공부했으며, 그의 기업과 최종 고객에게 최고의 서비스를 제공하는 데 도움을 주는 최고 수준의 기업가들과 지도자들 밑에서 공부했습니다.<br><br>BuyAnyLight는 그의 가장 최근 사업으로, 주택 소유주, 계약자, 컨설턴트, 프로젝트 소유주 및 타워 건설업자가 가장 경쟁력 있는 가격으로 시장에 있는 LED 제품을 고를 때 최고의 성능을 얻을 수 있도록 지원함으로써 조명 구매 과정을 간소화하고 단순화하는 것을 목표로 하고 있습니다.',
    'sectionteam_2_name'=>'Martin Heyen',
    'sectionteam_2_desc'=>'공동 설립자 & CFO',
    'sectionteam_2_about'=>'연속적 기업가, 벤처 투자가, 국제 비즈니스 및 경영 전문가입니다. 독일 Almani Lighting GmbH의 창립자이자 Norok GmbH의 이사 겸 소유주이기도 합니다. 그는 또한 국제적 재산 포트폴리오를 관리하고 개발합니다. 조명에 대한 그의 열정은 깊은 뿌리를 가지고 있습니다. 그의 아버지 Dr. Meino Heyen 박사는 프랑크푸르트 증권거래소에 상장된 AIXTRON GmbH의 설립자입니다. AIXTRON은 현재 Almani Lightings의 기본 요소인 LED와 OLED 산업에서 인상적인 혁신을 달성해 낸 바 있습니다.<br><br>Martin은 또한 2000년 초부터 벤처 투자가이자 초기 단계 투자자로 활동했으며, 그의 포트폴리오로 다수의 성공적인 신생 기업과 초기 단계 기업들을 도왔습니다. Martin은 자신의 투자에서 창출된 상당한 자산을 소유하고 있으며 높은 잠재력을 가진 젊은 기업가들에게 영감을 주었습니다. BuyAnyLight는 LED 조명 산업 전체를 현대식 기술 인프라와 차별화하려는 그의 사명 중 하나입니다.<br><br>Martin씨는 상당한 학문적 지식과 20년 이상의 재무 관리, 감사, 회계, 재무 분석, 보고, 예산 책정 및 기업 재무 경험을 가진 매우 목표 지향적이고 숙련된 금융 전문가입니다. 재무 관리 및 계획 수립, 세무, 내부 통제 평가, 재무 모델링 및 현금 흐름 관리에 매우 숙련되어 있으며, 고객의 운영 개선 지원에도 능숙합니다. BuyAnyLight를 세계 최고의 LED 구매 플랫폼으로 만들려는 목표가 있는 다양한 팀과 협업할 수 있는 고급 팀워크가 있는 상황에서 성공적인 성과를 내는 팀 리더로 활동하고 있습니다.',
    'sectionteam_3_name'=>'Leo Vicente',
    'sectionteam_3_desc'=>'최고기술책임자',
    'sectionteam_3_about'=>'Leo Vicente씨는 BuyAnyLight의 최고기술책임자입니다. 그는 프로젝트/제품 관리, 설계, 애플리케이션 설계, 개발, 데이터 모델링 테스트, 통신, 블록체인 솔루션 및 소프트웨어 솔루션 구현 분야에서 10년 이상의 경력을 보유한 IT 전문가입니다. 그는 독립적으로 일할 수 있는 능력을 가지고 협업능력 또한 뛰어난 훌륭한 팀원이며, 의사소통과 대인관계 기술도 뛰어납니다. 구성요소 기반 클라이언트/서버의 디자인, 개발 및 구현과 객체 기술을 사용한 n-tier 애플리케이션 및 웹 개발에 전문 지식이 있습니다. <br><br>Leo 씨는 수많은 기업 규모의 프로젝트를 만들어 출시했습니다. 그 중 대표적인 프로젝트로는 Almani Lighting Software용 사내 인프라 개발, BuyAnyLight Light Finder 플랫폼 및 Blockchain과의 통합 등이 있습니다.<br><br>BAL의 최고기술책임자로서 그의 주요 임무는 기술 전략을 구현하고 기술 자원이 회사의 비즈니스 요구에 부합하도록 하는 것입니다. Leo는 엔지니어링 작업에 적극적으로 참여하여 솔루션이 정확하고 효율적으로 제공되도록 하고 있습니다.',
    'sectionteam_4_name'=>'Muhammad Younas',
    'sectionteam_4_desc'=>'최고운영책임자',
    'sectionteam_4_about'=>'Muhammad씨는 BuyAnyLight의 최고운영책임자 입니다. 그는 동 산업에서10년 이상의 경험을 가진 노련한 일꾼입니다. 신생 기업에서 완전히 자리잡은 기업까지, 그는 컨설턴트로서 500명 이상의 고객과 일했습니다. 그는 최종 소비자와 고객을 위한 서비스 제공을 최적화하는 것을 목표로 다양한 운영 팀을 감독한 경험이 있습니다 <br><br>Muhammad는 블록체인 기술, 초기 코인 제공(ICO), 증권형 토큰 제공(STO), 초기 교환 제공, 비즈니스 개발, 인공지능(AI) 기술, 사물 인터넷(IoT), 크라우드 펀딩, 벤처 캐피털 산업 등에 대한 폭넓은 지식을 보유하고 있습니다. 커뮤니티 관리, 커뮤니티 성장 및 디지털 마케팅에 능통합니다. 컴퓨터 과학에 대한 Muhammad의 경력 배경은 그에게 기술적인 정보를 이해할 수 있는 인지 능력을 갖게 해주었고, 그는 그 생각을 독자의 마음과 가슴에 심을 씨앗으로 바꿀 수 있도록 보장합니다. <br><br>또한 Muhammad는 FinTech와 Blockchain을 기반으로 하는 기업을 위한 연구, 컨텐츠 및 광고 문안 작성 솔루션 제공에 대한 다양한 경험을 가지고 있습니다. 2017년부터는 75개 이상의 블록체인 스타트업, ICO, STO 및 IEO를 지원했으며, 초기 연구 및 아이디어 개선부터 권한 문서 초안 작성(예: 백서 및 비즈니스 제안서, 웹사이트, 영상 스크립트 및 블로그, 기사 및 보도 자료 등)까지 다양한 업무를 수행했습니다.',
    'sectionteam_5_name'=>'Rene Rowell dela Rama',
    'sectionteam_5_desc'=>'블록체인 통합 책임자',
    'sectionteam_5_about'=>'RRene은 BAL의 블록체인 통합 책임자로 일하고 있으며, 그의 역할은 복잡한 기술 블록체인 인프라를 해석하고 다양한 기능간 이해관계자들에게 목표를 명확하게 표현하는 것입니다.<br><br>Rene는 암호화와 그 주변과 관련된 문제에 대한 폭넓은 이해를 가진 혁신적인 사람입니다. 그는 국제적인 추세를 잘 파악하고 있으며, 항상 암호화된 기술의 한계치를 더 밀어붙일 방법을 찾고 있습니다.<br><br>또한 Rene은 소프트웨어 모듈을 개발하고 구현하는 동시에 BAL 플랫폼의 문제를 진단하고 해결합니다. 또한 명령 및 제어, 높은 무결성 솔루션을 비롯한 까다로운 문제에 대한 혁신적인 솔루션을 개발할 책임이 있습니다.',
    'sectionteam_6_name'=>'Rizvi Iqbal',
    'sectionteam_6_desc'=>'블록체인&DLT 전문가',
    'sectionteam_6_about'=>'Rizvi씨는 BuyAnyLight 프로젝트의 블록체인/DLT 전문가입니다. 프로젝트에서 그의 역할은 블록체인 및 분산원장기술과 관련된 핵심 요소를 정의하는 것입니다. 그는 시스템의 성능과 확장성에 대한 심층 분석과 블록체인 거래 분석을 위한 인프라 및 도구를 개발합니다.',
    'sectionteam_7_name'=>'Artem Gordadze',
    'sectionteam_7_desc'=>'마케팅 전문가',
    'sectionteam_7_about'=>'저는 BAL 팀에서 대상 고객의 현재 동향과 습관에 대한 데이터를 개발하기 위한 시장 조사를 수행하는 일을 하고 있습니다. 온라인에서 캠페인, 전환율 및 웹사이트 사용 현황의 결과를 수집하여 시장 데이터 분석을 위한 결론을 내립니다. 모든 데이터를 사용하여 BAL 플랫폼의 향후 캠페인 및 전략을 개선하고 있습니다.',
    'sectionteam_8_name'=>'Nantha Kumar',
    'sectionteam_8_desc'=>'영업이사',
    'sectionteam_8_about'=>'BuyAnyLight는 영업이사로서 저는 주로 당사의 팀이 판매 성장을 가속화할 수 있도록 하고 있습니다. 저는 평가를 위해 영업 관련 보고서를 작성하여 경영진에게 제출합니다. 또한 BAL 플랫폼의 수석 영업 팀과 협력하여 매출 목표와 향후 전략 계획을 수립하고 회사의 재무 목표 달성을 위한 전략의 성공적인 실행을 보장합니다.',
    'sectionteam_9_name'=>'Marc Vazquez',
    'sectionteam_9_desc'=>'대외구매, 생산 및 투자 관계',
    'sectionteam_9_about'=>'저는 BuyAnyLight의 대외구매, 생산 및 투자 관계를 담당하고 있습니다. 연구 모델, 지원 개발 및 투자 정보에 대한 데이터 수집을 총괄합니다. 저는 팀과 함께 시장 및 동료 데이터를 수집하여 더 많은 잠재 고객을 확보하고자 노력합니다. 또한 주주 및 경영진을 위한 월간 및 분기별 보고서에도 참여하여 프로젝트에 대한 피드백을 받고 있습니다. ',
    'sectionteam_10_name'=>'Ryan Quines',
    'sectionteam_10_desc'=>'디자인 주도',
    'sectionteam_10_about'=>'저는 BuyAnyLight에서 플랫폼의 전반적인 인상을 위해 창의적인 디자인을 만들고 통합하는 일을 하고 있습니다. 저는 그래픽 디자인과 사진들을 긴밀하게 사용하여 모든 세부사항을 완성하기 위해 필요한 작품을 만들어냅니다. 또한 컨텐츠 전문가 및 관리자와 협력하여 인상적인 결과를 제공합니다. 저는 BAL의 전체적인 레이아웃과 생산 설계를 개발합니다.',
    'sectionteam_11_name'=>'Zain Ul Abdin',
    'sectionteam_11_desc'=>'수석 건축가',
    'sectionteam_11_about'=>'저는 BuyAnyLight 프로젝트의 수석 설계자이며, 저의 주요한 업무는 조직의 전술적 수준에서의 설계를 맡는 것입니다. 저는 설계 솔루션을 결정하기 위한 구체적인 요구 사항을 파악하기 위해 사업 담당자들과 직접 협력합니다. 제 업무는 예산 책정, 계약 및 구조 사양에 관한 것을 포함하고 있습니다.',
    'sectionteam_12_name'=>'Shajudeen Yousf',
    'sectionteam_12_desc'=>'조명 디자인 설계자',
    'sectionteam_12_about'=>'LED 조명 디자인 설계자로서, 저는 BuyAnyLight의 핵심 가치를 확인하여 나타낼 책임이 있습니다. 이 역할을 통해 저는 고객을 상대하고 있으며, 프로젝트에 대한 주인의식을 갖는 동시에 적절한 주도형 조명 설계 솔루션을 완성할 수 있도록 지원하고 있습니다. ',
    'sectionteam_13_name'=>'Chad Hanson',
    'sectionteam_13_desc'=>'SNS, 커뮤니티 관리자',
    'sectionteam_13_about'=>'BuyAnyLight에서 제가 맡은 역할은 프로젝트를 홍보하고, 커뮤니티 관계를 구축 및 유지하고, 커뮤니티 질문에 대한 정확한 답변을 제공하기 위해 다른 커뮤니티 관리자 및 마케팅 부서와 협력하는 것입니다. ',
    'sectionteam_14_name'=>'Maria Carron Igloso',
    'sectionteam_14_desc'=>'투자자 관계 및 홍보 관리자',
    'sectionteam_14_about'=>'저는 BuyAnyLight의 투자자 관계 및 홍보 관리자입니다. 저는 모든 정보를 투자자와 일반 대중에게 공개하는 일을 총괄하고 있습니다. 또한 회의와 문의들을 다루고 그 결과를 경영진에게 보고합니다. 위기 관리에 대한 해결책 제공에도 참여하고 있습니다. BuyAnyLight에서 제가 맡은 또 다른 과제는 모든 고객 및 투자자와 전문적인 관계를 유지하는 것입니다.',
    'sectionteam_15_name'=>'Tiffany Anggot',
    'sectionteam_15_desc'=>'전략적 파트너십 이사',
    'sectionteam_15_about'=>'저는 커뮤니티 관계를 확대하고 파트너에게 전략적 비즈니스 목표를 알리는 것을 맡고 있습니다. 저는 다른 경영진과 긴밀하게 협력하여 단기 및 장기 정책 및 전략을 정의한 후 이해관계자들과 연결하여 이러한 회사의 비전을 확장하고 있습니다.',
    'sectionteam_16_name'=>'Juliane Schreilechner',
    'sectionteam_16_desc'=>'교육 컨설턴트',
    'sectionteam_16_about'=>'저는 BuyAnyLight 팀의 교육 컨설턴트이며, 팀의 업무 성과를 높이기 위한 교육 활동을 개발하고 구성하는 것을 핵심적인 업무로 하고 있습니다. 암호화, 블록체인 및 스마트 계약과 관련된 교육, 세미나 및 강좌를 마련하여 정통하고 자신감 있는 BAL 팀을 유지하고자 합니다. 고효율의 무독성 업무 문화를 조성하는 것이 저의 최대 목표입니다.',


    'sectionteam_17_name'=>'Khalid Almutawa',
    'sectionteam_17_desc'=>'파트너 및 ASAS Holding Group의 대표',
    'sectionteam_17_about'=>'BuyAnyLight에 대한 저의 참여는 리더십과 운영에만 국한되어 있지 않으며, 성공을 위해 BAL 프로젝트를 비롯한 모든 일에 대한 저의 모든 헌신을 맹세합니다. 프로젝트의 단계적 전환에 따라 효과적이고 조화로운 추진을 담당하고 있습니다. 저는 BuyAnyLight 프로젝트에 참여하는 모든 사람들과 이론과 의견을 건설적으로 교환할 수 있도록 함으로써 효과적인 관계를 보장합니다. 또한 모든 전략과 정책이 조직 내에서 합법적으로 구현될 수 있도록 보장합니다.',
    'sectionteam_18_name'=>'Sebastijan Eder',
    'sectionteam_18_desc'=>'파트너, OC Ventures',
    'sectionteam_18_about'=>'저는 BuyAnyLight의 현재 사업 전략을 뒷받침할 재무 데이터를 정밀하게 분석하여 프로젝트 지식을 강화하는 데 초점을 맞춰 협력하고 있습니다. 기대한 결과가 전달되었는지 확인하기 위해 상업적, 재무적, 운영적 목표의 효과성에 대한 검증을 지원합니다. 또한 미래 이해관계자, 사업 담당자, 그리고 프로젝트에 참여하고자 하는 모든 사람들과의 강력한 관계와 파트너십을 구축해야 합니다.',
    'sectionteam_19_name'=>'Ralph Kattan',
    'sectionteam_19_desc'=>'독일 Santander 소비자 은행 AG의 회계 및 규제 정보 팀장',
    'sectionteam_19_about'=>'BuyAnyLight의 자문으로서 제 핵심 역할은 효과적인 프로젝트와 벤처를 관리 및 모니터링하여 BuyAnyLight 플랫폼에 대한 적절한 마케팅 계획을 수립하는 것입니다. 저는 BAL 프로젝트 개발에 필요한 적격한 예산을 마련하기 위해 수많은 계열사와 사업을 연계하는 일에 참여하고 있습니다. 또한 프로젝트 진행 상황에 대한 정확한 정보가 전달되도록 고객, 네트워크 및 관계자와의 지속적인 커뮤니케이션을 유지하고 있습니다.',
    'sectionteam_20_name'=>'Alexander Vogt',
    'sectionteam_20_desc'=>'독일 Roche Diagnostic의 CustomBiotech EMEA/LATAM의 국제 주요 계정 매니저',
    'sectionteam_20_about'=>'저는 시장 조사를 수행하여 프로젝트에서 체계적으로 작업하는 방법에 대한 통찰력을 제공하며 팀을 돕습니다. 저는 BuyAnyLight 플랫폼에서 지속 가능한 발전을 이룰 수 있도록 지원합니다. 저는 또한 자문으로서 계열사를 통한 선례를 창출함으로써 프로젝트를 추진하는 것을 돕습니다. 사업 분석 보고서를 위한 데이터를 지속적으로 공급하고 있습니다.',   
    'sectionteam_21_name'=>'Dr. Moritz Eidens',
    'sectionteam_21_desc'=>'PharmGenomics Gmbh의 CEO',
    'sectionteam_21_about'=>'저는 BuyAnyLight 프로젝트를 위해 마케팅, 투자 및 잠재적인 자금 조달 기회에 대한 조언을 제공하기 위한 비즈니스 계획의 적절한 분석을 중심적으로 하고 있습니다. 저는 또한 과정에 대한 광범위한 연구를 수행하고 프로젝트 개발을 개선하기 위한 전략의 변화에 대한 권고사항을 제공하는 데에 힘쓰고 있습니다. 또한 문제 및 위험 분석을 지원하여 프로젝트 구현과 관련된 사업적 위험요소를 완화합니다.',
    'sectionteam_22_name'=>'Mohsin Irshad',
    'sectionteam_22_desc'=>'EXCEED IT Services의 수석 UI/UX 디자이너',
    'sectionteam_22_about'=>'저는 BuyAnyLight 프로젝트의 자랑스러운 수석 UI/UX 디자이너 자문입니다. 사용자들을 플랫폼으로 끌어들일 수 있는 독특한 대화형 경험을 만들어내기 위해 조직된 정보를 팀에게 제시합니다. 그 프로젝트에 대한 대부분의 제 의견은 수년간의 테스트와 사용자 연구를 통해 얻어진 것입니다. 또한 BAL 플랫폼의 작업 흐름, 설계 아이디어, GUI 요소 및 사이트맵 구축에도 기여합니다.',
    'sectionteam_23_name'=>'Janis Leitans',
    'sectionteam_23_desc'=>'라트비아 생물의학연구센터의 과학 보조원',
    'sectionteam_23_about'=>'저는 BuyAnyLight 프로젝트에 가능한 사업 지원 환경을 제공하는 데 참여하고 있습니다. 제 심층적인 지식을 바탕으로 BuyAnyLight 팀에게 프로젝트의 사업 개발에 사용할 수 있는 다양한 옵션을 조언합니다. 개선된 기술을 통해 더 많은 영업 기회를 유치하기 위해 사업 계획 과정에 대한 조언을 제공합니다.',
    // Others
    'partners' => '파트너들',
    'roadshows' => '로드 쇼',
    'touch' => '연락주세요',
    'query' => '언제나 저희에게 문의사항을 보내주세요',
    'time' => '월요일부터 금요일, 오전 9시부터 오후 6시까지',
    'contact_name' => '성명',
    'contact_email' => '이메일',
    'contact_subject' => '제목',
    'message1' => '귀하의 메시지를 입력하세요',
    'message2' => '메시지 보내기',
    'stay' => '계속 연락받으세요!',
    'sign_up' => '당사의 IEO 뉴스레터를 구독해보세요',
    'private_round' => '당사의 프라이빗 라운드에 대해서 더 알고 싶으신 게 있으신가요? 연락주세요!',
    'subcribe_email' => '귀하의 이메일 주소',
    'subcribe_btn' => '지금 구독하기',


    'pop_up'=> 'BAL TOKEN PRE-IEO 세일이 시작되었습니다!',


    // Footer
    'footer1'=>'블록체인, AI, 빅데이터 및 스마트 계약의 힘을 활용하여 LED 조명의 조달 프로세스에 혁명을 일으키는 혁신적인 플랫폼입니다.',
    'footer2'=>'구매자',
    'footer3'=>'운영 방식',
    'footer4'=>'패키지',
    'footer5'=>'관련 정보',
    'footer25'=>'약',
    'footer6'=>'BAL 선택의 이유',
    'footer7'=>'등록하기',
    'footer8'=>'로그인',
    'footer9'=>'미디어',
    'footer10'=>'자주 묻는 질문',
    'footer11'=>'판매자',
    'footer12'=>'지금 시작하기',
    'footer15'=>'투자자',
    'footer16'=>'얘기합시다',
    'footer17'=>'IEO',
    'footer18'=>'위험 경고: 암호화폐를 통한 거래와 투자는 상당한 손실 위험을 수반하며 모든 유형의 투자자에게는 적합하지 않습니다. 암호화폐 거래에 내재된 성격, 복잡성, 위험성을 파악한 후 반드시 신중하게 투자하시기 바랍니다. 잠재적 손실에 노출되는 정도를 파악하지 않는 한 암호화폐를 구입해서는 안 됩니다. 암호화폐 가격은 국가 및 국제 경제, 금융, 규제, 정치, 테러, 군사 및 기타 사건을 포함한 많은 요인에 의해 영향을 받을 수 있습니다. 가격 변동은 언제든지 발생할 수 있으며, 이로 인해 암호화폐에 대한 투자 가치 전체가 손실될 수 있으며, 구매력이 완전하거나 부분적으로 상실될 수 있으며, 화폐를 통한 판매 또는 교환이 어렵거나 완전히 불가능할 수 있습니다. 손해 볼 수 없는 자금을 잃는 위험을 감수하지 않도록 해 주세요. 어떠한 경우에도 BuyAnyLight은 본 사이트 또는 본 사이트에서 제공되는 서비스의 사용으로 인해 발생한 모든 종류의 손실 또는 손상에 대해 책임을 지지 않습니다. 라이센스 번호 5539. 아랍에미리트 UAQ 자유무역지대, DOTCOM VENTURES FZE. 저작권 © 2020 Buyanylight.com. 무단 전재 금지
    ',
    'footer19'=>'에 의해 당신에게 가져',
    'footer20'=>'문자 보내',
    'footer21'=>'자귀',
    'footer22'=>'은둔',
    'footer_contact1'=>'접촉',
    'footer_contact2'=>'우리와 연락 주시기 바랍니다.',
    'footer_newsletter'=>'뉴스 레터',


    
    // Buying Interface
    'header' => 'BAL 토큰 구매',
    'step1' => '1단계',
    'step1_desc' => 'BAL 및 화폐의 양',
    'step2' => '2단계',
    'step2_desc' => '투자자 정보 및 결제',
    'step3' => '3단계',
    'step3_desc' => '고객 파악하기(KYC)',
    'disclaimer' => '귀하가 미국 시민, 거주자(조세권 해당 및 비해당) 또는 미국 영주권자 또는 중화인민공화국, 이란 및 북한의 시민 또는 거주자일 경우 BAL 토큰을 구매할 수 없습니다.',
    'agreement' => '
    <a data-fancybox href=":file" class="btn" style="background-color: #5555A4; color: white;"> 토큰 세일 동의
    <span class="text-success sale-tick" style="display: none;">
      <i class="fas fa-check-circle"></i>
    </span>
  </a>
    
    
    
    
    
    ',
    'info_head' => '투자자 정보',
    'ref_id' => '참조 ID ',
    'buyer_name' => '이름',
    'buyer_name_placeholder' => '전체 이름',
    'buyer_email' => '이메일',
    'buyer_email_placeholder' => '이메일 ID',
    'buyer_confirm_email' => ' 이메일 확인',
    'buyer_confirm_email_placeholder' => '이메일 ID 확인',
    'buyer_mobile' => '휴대폰',
    'buyer_mobile_placeholder' => '휴대폰 번호를 입력하세요',
    'buyer_eth_address' => '귀하의 ETH 주소',
    'buyer_eth_address_placeholder' => 'BAL 토큰을 받으려면 ETH 주소를 입력하십시오.',
    'agreement_accept' => '토큰 세일 동의 계약을 수락합니다.',
    'submit_btn1' => '원하는 지급 방법을 제출하고 계속 진행하세요.',
    'edit_btn' => '수정하기',
    'trxn_details' => '거래 세부 정보',
    'bal_amt' => 'BAL 토큰',
    'amount' => 'Amount to be paid',
    'pay_accept' => '당사는 다음 지급 방식을 수락합니다',
    'choose_pay' => '결제 방법을 선택하세요',
    'pay1' => '신용 카드/ 직불 카드',
    'pay2' => '은행 이체',
    'bank1'=>'USD 계좌',
    'bank1.1'=>'EUR 계좌',
    'bank2'=>'계좌주',
    'bank3'=>'계좌주 주소',
    'bank4'=>'계좌번호',
    'bank5'=>'참조',
    'bank6'=>'이 참조 코드를 이체시 포함하십시오.',
    'bank7'=>'은행 주소',
    'bank8'=>'BuyAnyLight는 Dotcom Ventures FZE가 운영하는 프로젝트입니다.',
    'bank9'=>'자금을 보냈습니다.',
    'bank10'=>'나중에 하겠습니다.',
    'kyc1' => 'KYC 양식을 작성하십시오. 곧 귀하의 BAL 토큰을 받게 될 것입니다.',
    'kyc2' => '문의 사항은 invest@buyanylight.com으로 문의하거나 +971 (0) 488 73 65로 문의하십시오.',
    'kyc3' => '국가',
    'kyc4' => '국가를 선택하세요',
    'kyc5' => '신분증을 업로드하세요',
    'kyc5.1' => '신분증/여권 또는 운전면허증',
    'kyc6' => '파일',
    'kyc7' => '최대 크기',
    'kyc8' => '신분증과 찍은 셀카를 업로드하세요=',
    'kyc8.1' => '셀카에는 신분증 및 \'BAL TOKEN\', 날짜, 서명이 포함된 종이와 귀하의 얼굴이 있어야 합니다.',
    'kyc9' => '예시 확인하기',
    'kyc10' => '제출하기',
    'kyc11' => '파일 선택',
    'btc1' => '비트코인 거래',
    'btc2' => ' :bal_amt개의 BAL 토큰을 구입하십니다',
    'btc3' => '아래에 표시된 비트코인 주소로 BTC 금액을 이체하십시오.',
    'btc4' => '이 주소로 BTC 이외의 동전이나 토큰을 보내면 보증금이 손실 될 수 있습니다.',
    'btc5' => '거래 해시',
    'btc6' => '거래 ID를 입력하세요',
    'btc6.1' => '거래 해시 또는 거래 ID는 거래를 실행할 때마다 생성되는 고유한 64자의 식별자 입니다.',
    'eth1' => '이더 리움 거래',
    'eth2' => '아래에 표시된 비트코인 주소로 ETH 금액을 이체하십시오.',
    'eht3' => '이 주소로 ETH 이외의 동전이나 토큰을 보내면 보증금이 손실 될 수 있습니다.',
    'eth4' => '거래 해시 또는 거래 ID는 거래를 실행할 때마다 생성되는 고유한 66자의 식별자 입니다.',

    'kyc_header' => '고객 파악하기 (KYC)',
    'later_bank1' => '확인 및 보안 목적을 위해 귀하의 은행 송금 전표 사본을 invest@buyanylight.com으로 이메일로 보내 주시면이를 확인하고 입금을 즉시 확인할 수 있습니다.',
    'later_bank2' => '나중에 은행 송금을 완료하기 위해 모든 세부 정보가 이메일로 발송되었습니다.',
    'later_bank3' => '지불 해 주셔서 감사합니다!.',
    'kyc_thanks' => '이메일을 보냈습니다.받지 못한 경우 스팸 또는 정크 폴더를 확인하십시오.',


    'thanks_header' => 'BAL 토큰 투자 확인',
    'thanks1' => '여보세요',
    'thanks2' => 'KYC (Know Your Customer) 양식을 작성해 주셔서 감사합니다.',
    'thanks3' => '우리는 다음과 같은 세부 정보를 받았습니다:',
    'thanks4' => ' 계정을 확인하는 동안 기다려주십시오.',
    'thanks5' => '결제 또는 KYC에 문제가있는 경우 이메일 또는 모바일을 통해 연락을 드릴 것입니다.',
    'thanks6' => '귀하의 지불이 접수되고 KYC 통과에 성공하면 :bal_amt BAL 토큰을 다음 ETH 주소로 받게됩니다 : :receiver_id',
    'thanks7' => 'PRE-IEO 판매 중 신뢰, 지원 및 BAL 토큰 투자에 다시 한번 감사드립니다.',
    'thanks8' => '감사합니다!',
    'thanks9' => '이 페이지를 인쇄',


    'thanks10' => '구매 한 BAL 토큰',
    'thanks11' => '금액 지급',
    'thanks12' => '사용자 인증 ID 이미지',
    'thanks13' => '사용자 셀카 확인 이미지',




    ]

?>