<?php 

return [
    // Section 1
    'section1_header1'=>'Sourcing Reinvented!',
    'section1_header2'=>'The global platform for LED lighting',
    'section1_button1'=>'BAL One-Pager',
    'section1_button2'=>'IEO One-Pager',
    'section1_button3'=>'Take me to IEO',
    'section1_button4'=>'Buy BAL Tokens',
    'section1_video'=>'Introducing BuyAnyLight',
    'section1_ratings'=>'ICO Rating Review:',
    'section1_video2'=>'Watch Video',
    // Section 2
    'section2_lightfinder'=>'LightFinder',
    'section2_myhome'=>'My Home',
    'section2_mytower'=>'My Tower',
    'section2_lightfinder_desc'=>'B2B & B2C',
    'section2_myhome_desc'=>'Private homes, villas, and palaces',
    'section2_mytower_desc'=>'Consultants, contractors, clients',
    'section2_lightfinder_desc1'=>'LightFinder users are businesses such as lighting companies, consultants or homeowners who prefer to source LED lights personally and directly from manufacturers...',
    'section2_myhome_desc1'=>'Generic lights don’t belong in stylish, 21st century homes… Custom LED saves energy and costs, helps protect our planet and gives far greater aesthetic and design opportunities...',
    'section2_mytower_desc1'=>'My Tower users leverage our expertise to get the best products in the market, save a fortune, and improve their project delivery. When starting a project, you subscribe to our package...',
    'section2_video'=>'Play Video',
    'section2_lightfinder_btn'=>'Cut LED cost, not quality',
    'section2_myhome_btn'=>'Find dream home LED at dreamy prices',
    'section2_mytower_btn'=>'Get the best quality and prices ever',
    // Section 3
    'section3_heading'=>'Start your free trial now!',
    'section3_desc'=>'Get your favorite lighting products with a single click registration process. <br> Submit your requirements and our experts will do the rest.',
    'section3_btn'=>'Start your free trial',
    // Section 4
    'section4_heading'=>'About BuyAnyLight',
    'section4_desc'=>'BuyAnyLight (BAL) has transformed the way we source LED lighting. The BAL platform gives users:',
    'section4_point1'=>'higher profit margins',
    'section4_point2'=>'the best possible prices for any light unit',
    'section4_point3'=>'greater efficiency of lighting procurement',
    'section4_point4'=>'superb online automation and functionality',
    'section4_point5'=>'access to top global brand manufacturers.',
    'section4_desc2'=>'Whether you have lots of experience with LED lights or none at all, we have a package to help you achieve all your objectives.',
    'section4_video'=>'Introduction to BuyAnyLight',
    // Section 5 
    'section5_heading1'=>'A private homeowner?',
    'section5_heading2'=>'A consultant, contractor or project owner?',
    'section5_heading3'=>'Researching LED prices and products?',
    'section5_video1'=>'My Home',
    'section5_video2'=>'My Tower',
    'section5_video3'=>'LightFinder',
    'section5_desc1'=>'A typical homeowner does not have the technical expertise to understand lux calculations, wattages, IP or IK ratings, lumen per watt, and the same applies to lighting setup and design aesthetics. Use BuyAnyLight to make your home a greener, more stylish and energy-efficient zone by switching to LED Lights. The difference in prices are huge and so will be your energy bill savings.',
    'section5_desc2'=>'We\'ve got you covered! We save you time, money and add even more value with the finest technical expertise to specify the ideal LED lights for your project. Your own BAL expert will help you through your project, every step of the way ensuring that you get the best prices, designs and products anywhere in the world. BAL allows contractors and consultants to provide outstanding services for their clients, achieve project objectives and maximise profits. With BAL, it\'s always a win-win situation!',
    'section5_desc3'=>'Whether you just want to get an idea of the market or aim to outsource your lighting needs for any of your project, we have got you covered. Our LightFinder platform makes this as easy as submitting an online form. Simply sign up and submit your RFQ (request for quotation). That’s it! Our AI based system will find the right lighting products specially catered for your lighting needs while ensuring the best value in product quality, costs, and service.',
    // Section 6
    'section6_heading'=>'WE ALWAYS FIND THE BEST <br> LIGHT AT THE BEST PRICE',
    'section6_para1'=>'BuyAnyLight (BAL) has the world’s largest network of lighting manufacturers, and we are continually adding more, allowing BAL to provide the best platform for finding any type of LED light. Our AI powered systems and high speed servers match buyer enquiries with the most suitable suppliers within seconds and send out Requests For Quotes (RFQs) instantly. Simply use the powerful BAL tools to select the most competitive: it’s fast – and beautifully simple!',
    'section6_para2'=>'BAL secures 100% of your funds until you receive your goods. The system also manages the logistics, so you receive your order on time, safely and securely.',
    // Section 7
    'section7_heading1'=>'SAVE UP TO 90%...<br> HOW DOES THAT WORK?',
    'section7_para1'=>'Outsourcing of LED lights has increased hugely in recent years. The digital age, globalisation, increased transparency and continued cost pressures all make outsourcing a viable and attractive option for major brands worldwide.',
    'section7_para2'=>'	The best outsourcing manufacturers adhere strictly to the brand specifications while also leveraging the low production costs. We are contracted to these factories which supply us with products similar to global brands such as Phillips, Osram etc. at unbelievable prices and of course, fully within the law.',
    'section7_para3'=>'Due to the massive overheads such as staff, warehouse, multi-level supply chain these global brands prices are far higher. BAL creates powerful applications that process large amounts of data and build relationships with manufacturers to provide the finest products, the best prices, and top-notch services anywhere in the world. Combining our low fees and super-low product prices means that every BAL user makes massive savings compared with any other supplier in the market.',
    // Section 8
    'section8_heading'=>'WHY CHOOSE US?',
    'section8_desc'=>'BuyAnyLight (BAL) delivers exceptional advantages to both sellers and buyers, ensuring that every BAL platform user gets win-win results, every time!',
    'section8_desc2'=>'Take a look at just some of the big BAL benefits:',
    'section_buyer'=>'Buyer',
    'section_seller'=>'Seller',
    'section_buyer1_header_mobile'=>'No lengthy tie-ins',
    'section_buyer2_header_mobile'=>'100% secure payments',
    'section_buyer3_header_mobile'=>'First-class consultancy',
    'section_buyer4_header_mobile'=>'Easy price comparison',
    'section_buyer5_header_mobile'=>'On-time delivery guaranteed',
    'section_buyer6_header_mobile'=>'Try samples before bulk orders',
    'section_buyer7_header_mobile'=>'Vast choice of world-class LEDs',
    'section_buyer8_header_mobile'=>'Cuts sourcing time by up to 90%',
    'section_buyer9_header_mobile'=>'No middle men means lowest prices',
    'section_seller1_header_mobile'=>'Intuitive and simple for users',
    'section_seller2_header_mobile'=>'Slash your marketing costs',
    'section_seller3_header_mobile'=>'Guaranteed payments',
    'section_seller4_header_mobile'=>'Completely free to use',
    'section_seller5_header_mobile'=>'Conquer new markets',
    'section_seller6_header_mobile'=>'Quick & easy set-up',
    'section_seller7_header_mobile'=>'No-hassle logistics',
    'section_seller8_header_mobile'=>'No product listing',
    'section_seller9_header_mobile'=>'Flexible pricing',

    'section_buyer1_header'=>'Convenient',
    'section_buyer2_header'=>'Lowest Prices',
    'section_buyer3_header'=>'Greater variety',
    'section_buyer4_header'=>'Easy price comparison',
    'section_buyer5_header'=>'Trustless Payments',
    'section_buyer6_header'=>'Risk-free',
    'section_buyer7_header'=>'Request samples',
    'section_buyer8_header'=>'Traceable Logistics',
    'section_buyer9_header'=>'First-class consultancy',
    'section_seller1_header'=>'Easy set-up',
    'section_seller2_header'=>'Free registration',
    'section_seller3_header'=>'Cost-saving',
    'section_seller4_header'=>'Flexible pricing',
    'section_seller5_header'=>'Secure platform',
    'section_seller6_header'=>'Completely free',
    'section_seller7_header'=>'Provide samples',
    'section_seller8_header'=>'Hassle-free supply',
    'section_seller9_header'=>'Easy to use',
    'section_buyer1_desc'=>'BAL is a one-stop shop that reduces the time spent on sourcing LED lights by over 90%.',
    'section_buyer2_desc'=>'Get the best quotes directly from BAL and manufacturers, without involving any costly middle-men.',
    'section_buyer3_desc'=>'Find any type of LED light you need on BAL. Review different designs and technical specifications from world-class manufacturers.',
    'section_buyer4_desc'=>'Use the advanced filter feature to select quotes and pick the best ones to review and compare.',
    'section_buyer5_desc'=>'All your payments are 100% secured as they are managed and processed by trustless smart contracts.',
    'section_buyer6_desc'=>'No long-term financial commitment - and no upfront payment when using My Home and My Tower packages.',
    'section_buyer7_desc'=>'Want to try before you buy? You can order a few samples first before buying in bulk.',
    'section_buyer8_desc'=>'With BAL, you get end to end traceability of your shipments. We promise on-time delivery and a live shipment tracker.',
    'section_buyer9_desc'=>'Private homeowners, consultants and contractors can take advantage of our consultancy services. Our LED lighting experts are here to ensure the success of every project, whatever its size.',
    'section_seller1_desc'=>'No need for tedious product listing processes: just complete your seller profile and verification.',
    'section_seller2_desc'=>'BAL is completely free for sellers. Simply register and start receiving Requests For Quotes (RFQs) from buyers worldwide!',
    'section_seller3_desc'=>'Find any type of LED light you need on BAL. Review different designs and technical specifications from world-class brands.',
    'section_seller4_desc'=>'Use the advanced filter feature to select quotes and pick the best ones to review and compare.',
    'section_seller5_desc'=>'BAL guarantees the payments for every supply project and acts as trustee. Fulfil all your orders with absolute confidence!',
    'section_seller6_desc'=>'Suppliers can use the service of BAL to provide quotes at no cost at all. However, every supplier must pass our screening process to use the BAL platform and start selling.',
    'section_seller7_desc'=>'Buyers can order samples before a bulk order. This feature prevents disputes as the buyer knows what to expect.',
    'section_seller8_desc'=>'We save you all the hassle and headaches of managing logistics: we fulfil the order and make sure it’s sent to the buyer promptly and safely.',
    'section_seller9_desc'=>'Forget about tiring learning curves! The BAL platform is intuitive and easy to use.',
    // Section 9
    'section9_heading' => 'OUR PACKAGES',
    'section9_heading_desc' => 'We welcome everyone to use our platform. Take a look at the groups below and see which one is right for you.',
    'section9_heading_desc2' => ' If you have any queries, don’t hesitate to <a href="\contact" class="">get in touch.</a>',
    'section9_trial_heading' => 'Free Trial',
    'section9_trial_desc' => 'Register now and experience yourself the variety of tools and packages offered by BAL.',
    'section9_trial_btn' => 'Register Now',
    'section9_lightfinder_heading' => 'LightFinder',
    'section9_myhome_heading' => 'My Home',
    'section9_mytower_heading' => 'My Tower',
    'section9_introduction' => 'Introduction',
    'section9_introduction_desc1' => 'LightFinder users are businesses such as lighting companies, consultants or homeowners who prefer to source LED lights personally and directly from manufacturers. As a LightFinder user you can access the innovative BAL platform, upload your requirements and get the best quotes direct from BAL’s various world-class manufacturer partners. All suppliers on the BAL platform are first-class manufacturers, vetted directly by our team of experts.',
    'section9_introduction_desc2' => 'Generic lights don’t belong in stylish, 21st century homes… Custom LED saves energy and costs, helps protect our planet and gives far greater aesthetic and design opportunities. However, choosing and buying LED locally is often complex, stressful and disappointing. BAL is here to help you source LED lights with professional precision and world-class products and service. Very few private property owners are experts in LED, lumens, CCT or CRI, so we provide all the help you want and need.',
    'section9_introduction_desc3' => 'My Tower users leverage our expertise to get the best products in the market, save a fortune, and improve their project delivery. When starting a project, you subscribe to our package and either upload your requirements or drag and drop your Bill of Quantities (BOQ). With NO UPFRONT PAYMENT, you can receive a solution and quote from BAL, confident in the knowledge that our expertise, products, prices, and service are unrivalled in the LED marketplace.',
    'section9_finest' => 'Finest quality, lowest prices, no stress!',
    'section9_finest_desc' => 'When you upload your requirements as a LightFinder user, BAL’s intelligent systems match you with manufacturers whose products match your request. BAL then sends out an instant Request for Quotation (RFQ). All you need to do is sit back and wait for your quotations to arrive. 
    BAL saves you all the time and stress of manually sifting through lots of supplier quotes. Use the intelligent filter on BAL to sort the quotes automatically until you arrive at a handful you’d like to vet manually. After selecting your preferred supplier, you can confirm the order immediately or request a sample.',
    'section9_level' => 'LightFinder level that works for you!',
    'section9_level_desc' => 'As a LightFinder user you have the choice of Mini, Standard, and Premium subscriptions, depending on the volumes you need. Like all BAL users, you can leverage the platform’s power to find the finest global suppliers and the best value for a fraction of the usual cost - all from the comfort of your own home or office.',
    'section9_pricing' => 'Pricing',
    'section9_perfect' => 'Perfect for homeowners',
    'section9_perfect_desc' => 'To start your project on the right track, choose the My Home package, upload your lighting requirements or share with us pictures of the lighting that’s currently in your home. Our team of experts will explore the ideal technology and design options for you and present you with a quote for your LED light project, quickly and efficiently. BAL offers you the lowest prices for excellent quality LED lights - plus you’ll also make huge savings on electricity bills. No more messing with local stores that exploit your inexperience and sell you their old stock at high prices! BAL raises the quality, lowers the costs and gives you a far more pleasing outcome all round.
    <br>
    <br>
    Don’t forget, with LED lights you’ll be playing a role in reducing the carbon footprint, saving energy and making the world a better place.',
    'section9_next' => 'The next step',
    'section9_next_desc1' => 'We go above and beyond just designing your lights and quoting for projects. We offer you the best possible prices for every product we quote, saving you up to 90% on your LED project. BAL buying power attracts significant discounts from manufacturers and we’re proud to pass on these great savings to you.
    <br>
    <br>
    To take advantage of these huge savings and benefits, we charge only a one-time project subscription fee and 10% commission on the total product cost. That’s quite simply how we earn our revenue. Plus, you don’t pay anything until you’ve decided to commit to our quote, so there is ZERO RISK to you when trying us out!',
    'section9_next_desc2' => 'When (and only when) you decide to commit to a BAL quote, you’ll be asked to make a one-time project subscription fee to confirm your order or request samples. We charge a 10% commission on the total cost of the products: this is how BAL earns its revenue and maintains its service.
    <br>
    <br>
    DID YOU KNOW? Our Markup Feature (exclusive to BAL corporate users) - is a fantastic BAL feature, allowing you to add markups to the quotes, quickly and easily. It means you can offer your customers lower prices than local suppliers while also boosting your profits - a win-win for everyone!',
    'section9_save' => 'How does BAL save you money?',
    'section9_save_desc' => 'Corporate customers enjoy prices up to 90% lower than those of local suppliers. Our massive orders attract exclusive discounts from manufacturers, so we can offer you the best prices on the market. Besides, we have no large sales force, no executive car fleet or costly showrooms to run, so our low business overheads also help us to give our customers the best products at unbelievable prices.',
    'section9_btn1' => 'Register Now',
    'section9_btn2' => 'Brochure',
    // Section 10
    'section10_heading' => 'ALL PACKAGES',
    'section_trial_package' => 'Free Trial',
    'section_myhome_package' => 'My Home',
    'section_mytower_package' => 'My Tower',
    'section_lightfinder_package' => 'LightFinder',
    'section_play_video' => 'Play video',
    'section_package_desc' => 'NO UPFRONT COSTS & FREE QUOTATION',
    'section_trialpackage_desc' => 'GET A FREE QUOTE. YOU’LL LOVE OUR AMAZING PRICES!',
    'section_myhomepackage_desc' => 'GET THE POSSIBLE RESULTS FOR EVERY BEAUTIFUL HOME!',
    'section_mytowerpackage_desc' => 'A COMPLETE PROJECT SOLUTION WITH LOWEST PRICES IN THE ENTIRE MARKET - GUARANTEED!',
    'section_minipackage_desc' => 'MAKE A GREAT BAL START RIGHT HERE!',
    'section_premiumpackage_desc' => 'AN ABUNDANCE OF GREAT BAL BENEFITS - THE PERFECT PACKAGE FOR YOUR BUSINESS',
    'section_premiumpackage_best' => 'BEST PICK',
    'section_standardpackage_desc' => 'NEED MORE THAN JUST A FEW LIGHTS? THIS IS THE PACKAGE FOR YOU!',
    'section_package_point1' => 'Risk-free',
    'section_package_point2' => 'Explore BAL',
    'section_package_point3' => 'Sample request',
    'section_package_point4' => 'Multiple item request',
    'section_package_point6' => 'Markup feature',
    'section_package_point6_desc' => 'Customise your quotation prices with our flexible markup feature.',
    'section_package_point7' => 'Unlimited revisions',
    'section_package_point8' => 'Best price guarantee',
    'section_package_point9' => '100% payment protection',
    'section_package_point10' => 'Home lighting consultation',
    'section_package_point10_1' => 'Project lighting consultation',
    'section_package_point11' => 'Designated lighting designer',
    'section_package_point11_desc' => 'Enjoy direct communication with your designated lighting designer from start to finish.',
    'section_trial_note' => 'Note',
    'section_trial_note_desc' => 'A LightFinder package is required to <br> confirm the order.',
    'section_subscribe_btn' => 'Subscribe now',
    'section_confirm' => '* 10% BAL fee on order confirmation',
    'section_home_confirm' => '** $949 Project fee payable only on offer acceptance',
    'section_tower_confirm' => '** $1949 Project fee payable only on offer acceptance',
    'section_subcribe_desc' => 'FOR ALL THIS, YOU PAY <b>$0.00</b>',
    'section_lightfinder1'=>'Mini',
    'section_lightfinder2'=>'Premium',
    'section_lightfinder3'=>'Standard',
    'section_lighfinder_best' => 'BEST PICK',
    'section_lighfinder_point1' => 'Inquire & source 3 items',
    'section_lighfinder_point2' => 'Inquire & source 10 items',
    'section_lighfinder_point3' => 'Inquire & source 6 items',
    'section_lighfinder_point4' => 'Minimum order quantity: 20',
    'section_lighfinder_point5' => 'Minimum order quantity: 10',
    'section_lighfinder_point6' => 'Additional inquiry for $199',
    'section_lighfinder_point7' => 'Additional inquiry for $99',
    'section_lighfinder_point8' => 'Additional inquiry for $149',
    'section_lighfinder_point9' => 'Label & design support',
    'section_lighfinder_point9_desc' => 'Our ODM services mean we can brand your individual light fittings with your own logo and/or labels.',
    'section_lighfinder1_confirm' => '* 20% BAL fee on order confirmation',
    'section_lighfinder2_confirm' => '* 10% BAL fee on order confirmation',
    'section_lighfinder3_confirm' => '* 15% BAL fee on order confirmation',
    'section_lighfinder1_monthly' => '$499/Monthly',
    'section_lighfinder2_monthly' => '$899/Monthly',
    'section_lighfinder3_monthly' => '$699/Monthly',
    'section_lighfinder1_yearly' => '$5499/Yearly',
    'section_lighfinder2_yearly' => '$9899/Yearly',
    'section_lighfinder3_yearly' => '$7699/Yearly',
    // Section 11
    'section11_heading' => 'ALWAYS ADDING VALUE: optional extras',
    'section11_desc' => 'We’ve designed packages of options to delight various user categories. But every user is an individual, and for maximum flexibility the BuyAnyLight (BAL) platform enables you to add in extra services to suit you. These services are provided by our superb team of highly experienced LED lighting design experts, able to support every kind of LED project for private villas, industrial estates, hotels, public facilities and any other building or infrastructure.',
    'section11_desc2' => 'Our optional add-on services include:',
    'section11_option1' => 'Lighting consultation',
    'section11_option2' => 'Lux calculation',
    'section11_option3' => '3D lighting design',
    'section11_readmore' => 'Read more',
    'section11_readless' => 'Read less',
    'section11_readmore1' => 'Great lighting creates an aesthetic ambience that instantly elevates one’s mood and style. Our highly skilled LED lighting designers will help you to create a stunning atmosphere that brings your LED lighting design dreams to life. This add-on is available to all BAL users, irrespective of your package choice. We provide one-to-one access to our world-class consultants who will work with you and provide expert advice from project start-up to the final glorious switch-on!',
    'section11_readmore2' => 'This valuable add-on determines the exact brightness requirements (lumens) for a project area - data which is essential for selecting the right products and quantities to achieve the design objectives in any lighting project. Essentially, contractors and consultants can leverage our expertise to give their clients the most reasonable quote - and including this data in a proposal or quote elevates your professionalism and credibility. What’s more, an accurate lux calculation justifies the quote’s rationale and increases the chances of winning the project bid.',
    'section11_readmore3' => 'This additional option (available to all BAL users) gives you the opportunity to envision the look and feel of your finished project area. Our professional lighting designers prepare your 3D designs with pinpoint accuracy. In some cases, a 3D lighting design is a contractual requirement when executing a lighting project, but every contractor and consultant can present these stunning 3D models to their clients to inform, reassure and impress. It’s also a chance to gain an edge over competitors, and can add an extra revenue stream to the project.',
    'section11_pricing' => 'Pricing',
    'section11_pricing1' => '$199',
    'section11_pricing2' => '$299',
    'section11_pricing3' => '$399',
    'section11_booknow' => 'Book Now',
    // Download Section
    'download_section_heading' => 'Want to know more?',
    'download_section_desc' => 'Download to know more about us, <br> our project, and how can you participate in our token sale.',
    'One_pager' => 'One Pager',
    'Whitepaper' => 'Whitepaper',
    'Yellowpaper' => 'Yellowpaper',
    'meeting' => 'Schedule a meeting',
    'BAL_token' => 'BUY BAL TOKENS NOW!',
    // Navbar
    'Home'=>'Home',
    'About'=>'About',
    'How'=>'How it works',
    'About_bal'=>'About BAL',
    'Why'=>'Why',
    'Packages'=>'Packages',
    'Summary'=>'Summary',
    'Add_ons'=>'Add-ons',
    'IEO' => 'IEO',
    'Investors' => 'Investors',
    'Media' => 'Media',
    'News' => 'News',
    'Blog' => 'Blog',
    'Downloads' => 'Downloads',
    'Contact' => 'Contact',
    'Sign' => 'Sign in',
    'Register' => 'Register',
    'Buyers' => 'Buyers',
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////START OF IEO PAGE///////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Section 1
    'section1_heading'=> '<span style="font-weight: 100;">Light Sourcing,</span><br>
    <strong>Revolutionized!</strong>',
    'section1_desc' => 'Do you need lighting products for your villa, building, tower, or real-estate project?',
    'section1_btn1'=>'Meet BAL',
    'section1_btn2'=>'White Paper',
    'section1_btn3'=>'Yellow Paper',
    'section1_btn4'=>'One Pager',
    'section1_btn5'=>'Pitch Deck',
    'section1_video1'=>'BAL IEO',
    'section1_video2'=>'Introducing BAL',
    'section1_video3'=>'MyHome',
    'section1_video4'=>'MyTower',
    'section1_video5'=>'LightFinder',
    // Section 2
    'section2_heading'=> 'Ratings by ICO Experts ',
    // Section 3
    'section3_heading1'=> 'IEO - BAL TOKEN',
    'section3_desc1'=>'The IEO of BAL Token Starts in:',
    'section3_days'=>'Days',
    'section3_hrs'=>'Hours',
    'section3_mins'=>'Minutes',
    'section3_secs'=>'Seconds',
    'section3_btn1'=>'GET 17.5% DISCOUNT NOW!',
    'section3_launch'=>'Soon on Leading IEO Launchpads',
    'section3_heading2'=> 'Token Sale',
    'section3_progress1'=> 'Start',
    'section3_progress2'=> 'Soft Cap',
    'section3_progress3'=> 'Hard Cap',
    'section3_progress4'=> '$0',
    'section3_progress5'=> '$2 Mil',
    'section3_progress6'=> '$8 Mil',
    'section3_video1'=> 'BUYANYLIGHT IEO',
    'section3_video2'=> 'IEO vs ICO',
    'section3_private'=> 'PRIVATE SALE',
    'section3_private_desc1'=> '0.2 USD',
    'section3_private_desc2'=> '1st Oct 2019 to 31st Oct 2019',
    'section3_pre_ieo'=> 'PRE-IEO',
    'section3_pre_ieo_desc1'=> '0.25 USD',
    'section3_pre_ieo_desc2'=> '1st Nov 2019 to 31st May 2020',
    'section3_ieo'=> 'IEO',
    'section3_ieo_desc1'=> '0.30303 USD',
    'section3_ieo_desc2'=> '1st June 2020 to 30th June 2020',
    // Section 4
    'section4_heading'=>'Meet BuyAnyLight',
    'section4_desc'=>'BuyAnyLight helps you source quality LED products for all of your lighting needs. Using blockchain, AI, big data and smart contracts, it gets your inquiries before the right manufacturers and ensures that you receive the products you ordered.',
    'section4_video1'=>'Introducing BAL',
    'section4_video2'=>'LightFinder Package',
    // Section 6
    'section6_heading'=>'Benefits of using BuyAnyLight',
    'section6_desc'=>'BuyAnyLight revolutionizes LED Light sourcing by deploying the entire procurement process on blockchain. <br>By adopting its innovative model, it offers the following benefits:',
    'section6_point1'=>'SEAMLESS ORDERS',
    'section6_point2'=>'TRUSTLESS PAYMENTS',
    'section6_point3'=>'TRACEABLE LOGISTICS',
    'section6_point4'=>'EXPERT CONSULTATION',
    'section6_point5'=>'NOMINAL PRICES',
    'section6_point6'=>'NO MORE MIDDLEMAN',
    'section6_point1_desc'=>'Submit your lighting requirements as easy as sharing an image, then receive the best quotations.',
    'section6_point2_desc'=>'With blockchain deployed self-enforceable smart contracts, your payments are trustless and 100% secured. ',
    'section6_point3_desc'=>'All your order details from the manufacturer to the shipper and then to you are added to a traceable blockchain network.',
    'section6_point4_desc'=>'Get free consultation from experts, who support you 24/7.',
    'section6_point5_desc'=>'Choose from products of similar quality and design to the big brands, for up to 90% lower prices.',
    'section6_point6_desc'=>'Avoid hectic order processing and higher costs when you buy from retailers. Get direct access to manufacturers.',
    // Section 7
    'section7_heading'=>'BuyAnyLight in the News and Media',
    // Buy Section
    'sectionbuy_heading'=>'Buy BAL Tokens',
    'sectionbuy_video'=>'How it works?',
    'sectionbuy_enteramt'=>'Enter an amount you want to buy',
    'sectionbuy_price'=>'The minimum purchasing threshold is 50 USD and 200 BAL',
    'sectionbuy_col_1'=>'BAL Costs Today',
    'sectionbuy_col_2'=>'Purchase today and get lucrative gains.',
    'sectionbuy_cost1'=>'Cost today',
    'sectionbuy_cost2'=>'Cost during IEO',
    'sectionbuy_gain1'=>'Gain ratio',
    'sectionbuy_gain2'=>'Gain made',
    
    'sectionbuy_gain'=>'Gain on purchasing the token now!',
    'sectionbuy_pricetoday'=>'Price today',
    'sectionbuy_priceieo'=>'Price during IEO',
    'sectionbuy_ieosale'=>'<strong> 17.5% OFF </strong> until IEO Sale!',
    'sectionbuy_step'=>'<b>Step 1:</b> Select <span>Currency</span> to buy BAL Tokens',
    'sectionbuy_accept'=>'<b>We accept: </b> Visa, Mastercard, Bank Transfer, Bitcoin, Ethereum',
    'sectionbuy_buytokens'=>'Buy Tokens Now!',
    'sectionbuy_how1'=>'How to add a Custom ERC20 Token / our BAL Token to your Ethereum wallet?',
    'sectionbuy_how2'=>'Check out this easy step-by-step guide',
    // Section 9
    'section9_heading1' => '<span class="header-text">Our</span><span class=""> Vision</span>',
    'section9_desc1' => 'We want to revolutionize the entire sourcing process by harnessing the power of blockchain, AI, big data, and smart contracts. Starting from the LED lighting industry, we aim to expand the BAL Network into other industries, among them the construction and precious metal industries. ',
    'section9_heading2' => '<span class="header-text">Our</span><span class=""> Mission</span>',
    'section9_desc2' => 'Our mission is to become the platform of choice for individuals, businesses, and manufacturers. Principled, honest, and focused, we leverage the world’s best suppliers and deliver the most significant value LED products, with the most exceptional service and advice, and first-rate customer satisfaction – every time.',
    // Section 10
    'section10_heading' => 'Why choose BAL token?',
    'section10_point1' => 'Decentralization',
    'section10_point1_desc' => 'BAL is decentralized and community owned.',
    'section10_point2' => 'Security',
    'section10_point2_desc' => 'All transactions in BAL are secured by smart contracts.',
    'section10_point3' => 'Utility',
    'section10_point3_desc' => 'BAL token is the native token within the BAL ecosystem.',
    'section10_point4' => 'Liquidity',
    'section10_point4_desc' => 'To exchange or transfer value is as simple as sending an email.',
    'section10_point5' => 'Nominal Transactional Fee',
    'section10_point5_desc' => 'Transfer up to a million dollars for only a single digit fee.',
    'section10_point6' => 'Transparency',
    'section10_point6_desc' => 'All transactions are transparent and auditable.',
    // Section 11
    'section11_heading' => 'BAL Roadmap',
    'section11_desc' => 'The BAL platform is an established business with a ready platform. To expand our operations and decentralize our business model through blockchain we have devised a solid plan and an ambitious roadmap, with an expert team, and we are positioned to expand globally. Our ability to rapidly deploy a solution once the technology has been developed makes our financial goal more achievable.',
    'section11_roadmap1' => 'Foundation of Almani Lighting Gmbh.',
    'section11_roadmap2' => 'Foundation of Almani Lighting LLC, Dubai.',
    'section11_roadmap3' => 'Strategic Partnerships.',
    'section11_roadmap4' => 'BAL Idea inception. Research and feasibility and development team recruitment.',
    'section11_roadmap5' => '51% Ownership acquisition of Almani Lighting LLC by ASAS Holding, warehouse expansion.',
    'section11_roadmap6' => 'BAL Light Finder development and testing.',
    'section11_roadmap7' => 'Team expansion, product range extended to 600+.',
    'section11_roadmap8' => 'Fiat partner collaboration, major Sheikh palace contracts in UAE.',
    'section11_roadmap9' => 'BAL Beta version release,',
    'section11_roadmap10' => 'documentation and drafting,',
    'section11_roadmap11' => 'Website development and launch,',
    'section11_roadmap12' => 'seed round finished and public token sale.',
    'section11_roadmap13' => 'Marketing kickstart.',
    'section11_roadmap14' => 'IEO sale and listing on exchanges.',
    'section11_roadmap15' => 'Blockchain based platform development initiated.',
    'section11_roadmap16' => 'Smart contracts development, wallet development with cross-chain.',
    'section11_roadmap17' => 'Asset exchange.',
    'section11_roadmap18' => 'Traceable logistic partnerships and development initiated.',
    'section11_roadmap19' => 'Traceable logistic functionality implementation.',
    'section11_roadmap20' => 'Alpha version release.',
    'section11_roadmap21' => 'Mobile apps release.',
    'section11_roadmap22' => 'On-chain logistic fully implemented.',
    'section11_roadmap23' => 'AI-based smart contracts implementation.',
    'section11_roadmap24' => 'BAL custodial platform development.',
    'section11_roadmap25' => 'Expansion into construction industry.',
    'section11_roadmap26' => 'BAL tokenization platform development.',
    'section11_roadmap27' => 'Smart contract notary service launch.',
    // Section 12
    'section12_heading' => 'BAL Crowd Sale Information',
    'section12_info1' => 'Token Information',
    'section12_info2' => 'Token name:',
    'section12_info3' => 'Ticker:',
    'section12_info4' => 'Network:',
    'section12_info5' => 'Soft Cap:',
    'section12_info6' => 'Hard Cap:',
    'section12_info7' => 'Total supply:',
    'section12_info8' => 'IEO price:',
    'section12_info9' => 'Pre-IEO Sale price:',
    'section12_info10' => 'Private Round price:',
    'section12_desc1' => 'Ethereum',
    'section12_desc2' => '2 Million USD',
    'section12_desc3' => '8 Million USD',
    'section12_desc4' => '(Upcoming)',
    'section12_desc5' => '(Live)',
    // Section 13
    'section13_heading' =>'Funds Distribution Plan',
    'section13_desc' =>'Our aim is to make BAL Platform the leading marketplace for sourcing light products around the world, and we have devised a plan to make our dream a reality. The proceeds from the token sale will fund the decentralized platform launch, continued platform development, user acquisition, and marketing:',
    'section13_progress1' =>'DEVELOPMENT AND GROWTH',
    'section13_progress2' =>'MARKETING EXPENSE',
    'section13_progress3' =>'HIRING SPECIALISTS AND BUILDING TEAM',
    'section13_progress4' =>'PROMOTER EXPENSE',
    'section13_progress5' =>'ADMINISTRATIVE CHARGES AND LEGAL ISSUES',
    'section13_progress6' =>'FOUNDING TEAM',
    // Section 14
    'section14_heading' => 'Token Distribution',
    'section14_view'=>'View Allocation',
    'section14_chart1' => '20% (11 mil)',
    'section14_chart1_desc' => 'Seed Investor Allocation',
    'section14_chart2' => '10% (5.5 mil)',
    'section14_chart2_desc' => 'Private & Pre-IEO Sale',
    'section14_chart3' => '30% (16.5 mil)',
    'section14_chart3_desc' => 'Main Sale Event',
    'section14_chart4' => '10% (5.5 mil)',
    'section14_chart4_desc' => 'Advisory Board Allocation',
    'section14_chart5' => '5% (2.75 mil)',
    'section14_chart5_desc' => 'Bounty and Airdrop',
    'section14_chart6' => '10% (5.5 mil)',
    'section14_chart6_desc' => 'Team and Management',
    'section14_chart7' => '15% (8.25 mil)',
    'section14_chart7_desc' => 'Reserve',
    // Team
    'sectionteam_heading' =>'Meet Our <span class="team-text">Team</span> <span class="advisor-text">Advisors</span>',
    'sectionteam_Team'=>'Team',
    'sectionteam_Advisory'=>'advisory',
    'sectionteam_about_btn'=>'About Me',
    
    'sectionteam_1_name'=>'Johannes Eidens',
    'sectionteam_1_desc'=>'CEO & Founder',
    'sectionteam_1_about'=>'Mr. Johannes, the founder, and CEO is a dreamer by nature and has charted his own unconventional career path as a serial entrepreneur. Following his dreams has led him to build successful businesses, he started with a master degree in International Management to the creation of a vast portfolio of successful startups and early-stage companies that includes but is not limited to Almani Lighting LLC, ZoomDNA.com, DubaiConsult.com, and Dotcom Ventures FZE.<br><br>Through his path, he’s developed expertise in navigating career changes, career reinvention, inspired leadership, life & work strategies, as well as intra and entrepreneurship. He has studied at a top German University and under the best in class entrepreneurs and leaders that aid in him delivering the very best to his businesses and end clients.<br><br>BuyAnyLight is his latest venture, whereby he is aiming to streamline and simplify the Light Sourcing process by helping home owners, contractors, consultants, project owners and tower builders get the best in the market LED Products at the most competitive rates.',
    'sectionteam_2_name'=>'Martin Heyen',
    'sectionteam_2_desc'=>'Co-Founder & CFO',
    'sectionteam_2_about'=>'A serial entrepreneur, venture capitalist and expert in International Business and Management. He is the founder of Almani Lighting GmbH, Germany and also the director and owner of Norok GmbH. He also manages and develops an international property portfolio. His passion for lighting has deep roots: His father, Dr. Meino Heyen, is the founder of AIXTRON GmbH which is listed on the Frankfurt Stock Exchange. AIXTRON achieved impressive innovations within the LED and OLED industry which are the fundamentals for Almani Lightings existence today.<br><br>Martin also has been a venture capitalist and early stage investor since early 2000 and have helped a multitude of successful startups and early-stage companies under his portfolio. Martin owns a good fortune generated from his investments and has been an inspiration to young entrepreneurs with High Potential ideas. BuyAnyLight is one of his venture on his mission to gap revolutionizing the entire LED Lighting industry with modern-age technical infrastructure.<br><br>Mr. Martin is a highly goal-driven, experienced finance professional with significant academic knowledge and over 20 years of financial management, audit, accounting, financial analysis, reporting, budgeting and corporate finance experience. Highly skilled in treasury management & planning, taxation, internal controls evaluation, financial modeling and cash flow management; proficient in assisting clients in operational improvements.He serves as a team leader who thrives in advanced teamwork situations, exceedingly capable to collaborate with diversely talented teams, extremely motivated to make BuyAnyLight the leading LED Sourcing platform of the world.',
    'sectionteam_3_name'=>'Leo Vicente',
    'sectionteam_3_desc'=>'Chief Technical Officer',
    'sectionteam_3_about'=>'Mr. Leo Vicente is the Chief Technology Officer at BuyAnyLight. He is an IT Professional with over 10 years of experience in Project/Product Management, design, application architecture, development, data modeling testing, telecommunication, blockchain solutions and Implementation of Software Solutions. A good team player with the ability to work independently, having excellent communication and interpersonal skills. Expertise in design, development and implementation of component based client/server, n-tier applications and web development, using object technology.<br><br>Mr. Leo has created and launched a huge number of projects of enterprise scale, among which some of the prominent projects are: development of in-house infrastructure for Almani Lighting Software, BuyAnyLight Light Finder Platform and integration with blockchain etc.<br><br>His main task as a Chief Technical Officer of BAL is to implement technology strategies and ensuring that the technological resources are aligned with the company’s business needs. Leo actively participate in the engineering efforts to ensure the solutions are delivered correctly and efficiently.',
    'sectionteam_4_name'=>'Muhammad Younas',
    'sectionteam_4_desc'=>'Chief Operating Officer',
    'sectionteam_4_about'=>'Mr. Muhammad is the Chief Operating Officer of BuyAnyLight. He is an experienced individual with more than ten years of industry experience. From startups to fully matured businesses, he has worked with over 500 clients as a consultant. He has experience in overseeing various operational teams with the goal of optimizing service delivery for end consumers and customers. <br><br>Muhammad has extensive knowledge in blockchain technologies, Initial Coin Offerings (ICO), Security Token Offerings (STO), Initial Exchange Offering, business development, Artificial Intelligence (AI) technology, Internet of things (IoT), Crowd Funding, Venture capital industry. He is proficient in Community management, Community Growth, and Digital Marketing. Muhammad’s background in computer science had blessed him with the cognitive ability to comprehend technical information, and he ensures to transform the idea into a seed to be planted in the reader´s minds and hearts. Muhammad also has a diverse experience in the provision of research, content, and copywriting solutions for companies based on FinTech and blockchain. Since 2017, he has helped over 75 blockchain startups, ICOs, STO, and IEOs, with his role starting from initial research and idea refinement to drafting authority documents i.e., white papers and business proposals to delivering quality copy/content in areas such as website, video script and blogs, articles and press releases.<br><br>At BuyAnyLight, he directly manages and play an integral role in developing leaders of several operational teams covering Business Operations, Business Development, Customer Success, etc. and work closely with leadership teams overseas to ensure international alignment and operational effectiveness.',
    'sectionteam_5_name'=>'Rene Rowell dela Rama',
    'sectionteam_5_desc'=>'Director of Blockchain Integration',
    'sectionteam_5_about'=>'Rene is working as the BAL Director of Blockchain Integration and the scope of his role is to interpret complex technical blockchain infrastructure and express clearly the goal to a variety of cross-functional stakeholders.<br><br>Rene is an innovative person with broad understanding of cryptocurrency and matters involving around it. He is greatly exposed to international trends and is always looking for ways to further push the limits of encrypted technology.<br><br>Rene also develops and implement software modules and at the same time diagnose and resolve issues of the BAL Platform. He is also responsible for developing innovative solutions to challenging problems, including command and control and high integrity solutions.',
    'sectionteam_6_name'=>'Rizvi Iqbal',
    'sectionteam_6_desc'=>'Blockchain & DLT Specialist',
    'sectionteam_6_about'=>'Mr. Rizvi is the Blockchain/DLT Specialist with the BuyAnyLight Project. His role for the project is to define key elements regarding Blockchain and Distributed Ledger Technology. He provides an in-depth analysis of the performance and scalability of the system as well as developing infrastructure and tools to analyze blockchain transactions.',
    'sectionteam_7_name'=>'Artem Gordadze',
    'sectionteam_7_desc'=>'Marketing Specialist',
    'sectionteam_7_about'=>'My contribution to the BAL team is to conduct market research to develop data about the current trends and habits for the intended clients. I made conclusions for the market data analysis by gathering results from campaigns, conversion rates and website traffic online. I use all the data to improve the BAL Platform\'s future campaigns and strategies.',
    'sectionteam_8_name'=>'Nantha Kumar',
    'sectionteam_8_desc'=>'Sales Director',
    'sectionteam_8_about'=>'My main participation with BuyAnyLight as a Sales Director is to ensure that my team will be able to accelerate sales growth. I generate and submit sales-related reports to management for evaluation. Additionally, we collaborate with senior sales team for the BAL Platform to set revenue goals and future strategic plans and make sure the successful execution of these strategies to achieve the company’s financial target.',
    'sectionteam_9_name'=>'Marc Vazquez',
    'sectionteam_9_desc'=>'Sourcing, Production & Investors Relations',
    'sectionteam_9_about'=>'I am responsible for the BuyAnyLight’s Sourcing, Production and Investors Relations. I expedite the gathering of data for research models, support development and investment information. I together with my team extracts market and peer data to create more leads. I also participate in the monthly and quarterly report for shareholders and management for feedback regarding the project.',
    'sectionteam_10_name'=>'Ryan Quines',
    'sectionteam_10_desc'=>'Design Lead',
    'sectionteam_10_about'=>'My major contribution to BuyAnyLight project is to create and integrate creative designs for the overall impression of the platform. I work closely with the graphic designs and photographs to create a much-needed piece to complete every detailed to achieve perfections. I also collaborate with content specialists and management to be able to deliver impressive results. I develop the overall layout and production design for BAL.',
    'sectionteam_11_name'=>'Zain Ul Abdin',
    'sectionteam_11_desc'=>'Senior Architect',
    'sectionteam_11_about'=>'I am the Senior Architect for the BuyAnyLight project, my active participation entails on the tactical level of the organization. I work directly with business representatives to figure out specific requirements to determine design solutions. Portion of my job concentration is with regards to budgeting, contracts and structural specifications.',
    'sectionteam_12_name'=>'Shajudeen Yousf',
    'sectionteam_12_desc'=>'Lighting Design Architect',
    'sectionteam_12_about'=>'As an LED lighting designer architect, I am responsible to identify the core values of BuyAnyLight. In this role, I am facing the client and need to take ownership of projects while assisting in creating appropriate led lighting design solutions through to completion.',
    'sectionteam_13_name'=>'Chad Hanson',
    'sectionteam_13_desc'=>'Social Media, Community Manager',
    'sectionteam_13_about'=>'My role with BuyAnyLight includes working alongside other community managers and the marketing department to promote the project, build and maintain community relations, and provide accurate answers to community questions.',
    'sectionteam_14_name'=>'Maria Carron Igloso',
    'sectionteam_14_desc'=>'Investor relations and Public Relations Manager',
    'sectionteam_14_about'=>'I am BuyAnyLight\'s Investor Relations and Public Relations Manager. I facilitate all the release of information to investors and the general public. I handle meetings and inquiries and reports back to the management for results. I also take part in providing a solution to crisis management. My other task for BuyAnyLight is to maintain professional connections to all clients and investors.',
    'sectionteam_15_name'=>'Tiffany Anggot',
    'sectionteam_15_desc'=>'Director Of Strategic Partnerships',
    'sectionteam_15_about'=>'My responsibility is to expand community relations and informing partners of strategic business goals. I work closely with other executives to define short-and long-terms policies and strategies and then connect with the stakeholders to expand on these company visions.',
    'sectionteam_16_name'=>'Juliane Schreilechner',
    'sectionteam_16_desc'=>'Training Consultant',
    'sectionteam_16_about'=>'I am the Training Consultant for the BuyAnyLight team, and my key responsibilities are developing and organizing educational activities to boost team\'s job performance. Training, seminars and courses with regards to cryptography, blockchain and smart contracts were organized to keep a well-versed and confident BAL team. Creating a non-toxic work culture with high efficiency will remain my utmost goal.',


    'sectionteam_17_name'=>'Khalid Almutawa',
    'sectionteam_17_desc'=>'Partner and Chairman ASAS Holding Group',
    'sectionteam_17_about'=>'My participation with BuyAnyLight is not limited to leadership and governance alone, I pledge my full dedication with the BAL project to make it a success. I am responsible for creating an effective and harmonious step by step transition of the project. I ensure an effective relationship with everyone who participates in the BuyAnyLight project by allowing a constructive exchange of theories and opinions. I also ensure that every strategies and policy are lawfully implemented within the organization.',
    'sectionteam_18_name'=>'Sebastijan Eder',
    'sectionteam_18_desc'=>'Partner, 0C Ventures',
    'sectionteam_18_about'=>'My association with BuyAnyLight revolves around strengthening the project knowledge by providing precise analysis of financial data that will uphold the project\'s current business strategies. I endorse the verification of the effectivity of commercial, financial and operational targets to make sure that expected results were delivered. I also must build a strong relation and partnership with future stakeholders, business people, and everyone who wish to take part in the project.',
    'sectionteam_19_name'=>'Ralph Kattan',
    'sectionteam_19_desc'=>'Major International Bank',
    'sectionteam_19_about'=>'My key role is to advise about blockchain and economic developments. I have an experience of  5+ years with huge international derivatives trading businesses.',
    'sectionteam_20_name'=>'Alexander Vogt',
    'sectionteam_20_desc'=>'International Key Account Manager, CustomBiotech EMEA/LATAM at Roche Diagnostic Germany',
    'sectionteam_20_about'=>'I assist the team with insights on how to work on the project systematically by undertaking market research. I assist in creating sustainable progress on the BuyAnyLight platform. As an advisor, I also help to enterprise the project by creating leads through affiliates. I maintain a constant data feed on analytical business report.',   
    'sectionteam_21_name'=>'Dr. Moritz Eidens',
    'sectionteam_21_desc'=>'CEO PharmGenomics GmbH',
    'sectionteam_21_about'=>'My involvement with BuyAnyLight project revolves around the proper analysis of the business plan to give counsel on marketing, investments and potential funding opportunities. I also perform extensive research on processes and endeavor on recommendations for changes in strategy to improve the project development. I also aid on issue and risk analysis to mitigate the business threats involved in the implementation of the project.',
    'sectionteam_22_name'=>'Mohsin Irshad',
    'sectionteam_22_desc'=>'Sr. UI/UX Designer at EXCEED IT Services',
    'sectionteam_22_about'=>'I am a proud Sr. UI/UX Designer Advisor for BuyAnyLight project. I present the team with organized information to create a unique interactive experience that could attract users into the platform. Most of my input to the project was through my years of testing and user research. I also contribute to task flows, design ideas, GUI elements and sitemaps of the BAL platform.',
    'sectionteam_23_name'=>'Janis Leitans',
    'sectionteam_23_desc'=>'Scientific Assistant, Latvian Biomedical Research Centre',
    'sectionteam_23_about'=>'I take part in providing possible business support landscape for the BuyAnyLight project. My in-depth knowledge allows me to advise BuyAnyLight team with a range of options available for the business development of the project. I provide counsel on the business planning process to attract more leads through improved techniques.',
    // Others
    'partners' => 'Partners',
    'roadshows' => 'Roadshows',
    'touch' => 'Get in Touch',
    'query' => 'Send us your query annytime',
    'time' => 'Mon to Fri 9am to 6pm',
    'contact_name' => 'Name*',
    'contact_email' => 'Email*',
    'contact_subject' => 'Subject*',
    'message1' => 'Enter your message',
    'message2' => 'Send Mesasge',
    'stay' => 'Stay Connected!',
    'sign_up' => 'Sign up for our IEO newsletter',
    'private_round' => 'What to know more about our Private Round? Contact us!',
    'subcribe_email' => 'Your Email Address',
    'subcribe_btn' => 'Subscribe Now',




    'pop_up'=> 'BAL TOKEN PRE-IEO SALE IS LIVE!',



    // Footer
    'footer1'=>'An innovative platform that revolutionizes the procurement process of LED lights by harnessing the power of blockchain, AI, Big Data and Smart Contracts.',
    'footer2'=>'Buyers',
    'footer3'=>'How it works',
    'footer4'=>'Packages',
    'footer5'=>'About us',
    'footer25'=>'About',
    'footer6'=>'Why BAL',
    'footer7'=>'Register',
    'footer8'=>'Sign in',
    'footer9'=>'Media',
    'footer10'=>'FAQ',
    'footer11'=>'Sellers',
    'footer12'=>'Start today',
    'footer15'=>'Investors',
    'footer16'=>'Let\'s talk',
    'footer17'=>'IEO',
    'footer18'=>'RISK WARNING: Trading and investing in cryptocurrencies involves substantial risk of loss and is not suitable for all types of investors. Please make sure you are investing mindfully after understanding the nature, complexity and risks inherent in the trading of cryptocurrency. You should not purchase cryptocurrency unless you understand the extent of your exposure to potential loss. Cryptocurrencies price can be affected by many factors, including, but not limited to, national and international economic, financial, regulatory, political, terrorist, military, and other events. Extreme changes in price may occur at any time, resulting in a potential loss of value of your entire investment in cryptocurrencies, complete or partial loss of purchasing power, and difficulty or a complete inability to sell or exchange your currency. Please make sure you are not risking funds you can not afford to lose. In no event shall Buyanylight.com will be liable to any loss or damage of any kind incurred as a result of the use of this site or the services found at this site. Licence number 5539. DOTCOM VENTURES FZE, UAQ Free Trade Zone, United Arab Emirates. Copyright © 2020 Buyanylight.com. All rights Reserved.',
    'footer19'=>'Brought to you by',
    'footer20'=>'Send Message',
    'footer21'=>'Terms',
    'footer22'=>'Privacy',
    'footer_contact1'=>'Contact',
    'footer_contact2'=>'Feel free to get in touch with us.',
    'footer_newsletter'=>'Newsletter',


    // Buying Interface
    'header' => 'BAL <span style="color: #5555A4;">Token</span> Purchase',
    'step1' => 'Step 1',
    'step1_desc' => 'Amount of BAL and Currency',
    'step2' => 'Step 2',
    'step2_desc' => 'Investor Information and Payment',
    'step3' => 'Step 3',
    'step3_desc' => 'Know Your Customer (KYC)',
    'disclaimer' => 'You are not eligible and you are not to purchase any BAL token if you are a citizen, resident (tax or otherwise) or green card holder of the United States of America or a citizen or resident of the Peoples Republic of China, Iran and North Korea.',
    'agreement' => '    <a data-fancybox href=":file" class="btn" style="background-color: #5555A4; color: white;"> Token Sale Agreement
    <span class="text-success sale-tick" style="display: none;">
      <i class="fas fa-check-circle"></i>
    </span>
  </a>',
    'info_head' => 'Investor Information',
    'ref_id' => 'Reference ID',
    'buyer_name' => 'Name',
    'buyer_name_placeholder' => 'Full Name',
    'buyer_email' => 'Email',
    'buyer_email_placeholder' => 'Email ID',
    'buyer_confirm_email' => ' Confirm Email',
    'buyer_confirm_email_placeholder' => 'Confirm Email ID',
    'buyer_mobile' => ' Mobile',
    'buyer_mobile_placeholder' => 'Enter Mobile number',
    'buyer_eth_address' => 'Your ETH address',
    'buyer_eth_address_placeholder' => 'To receive your BAL Tokens, please provide your ETH address',
    'agreement_accept' => 'I have accepted the token sale agreement.',
    'submit_btn1' => 'Submit and proceed to select your desired payment method',
    'edit_btn' => "Edit",
    'trxn_details' => 'Transaction Details',
    'bal_amt' => 'BAL Tokens',
    'amount' => 'Amount to be paid',
    'pay_accept' => 'We accept',
    'choose_pay' => 'Choose a Payment Method',
    'pay1' => 'Credit Card / Debit Card',
    'pay2' => 'Bank Transfer',
    'bank1'=>'USD Account',
    'bank1.1'=>'EUR Account',
    'bank2'=>'Account Holder',
    'bank3'=>'Holder Address',
    'bank4'=>'Account Number',
    'bank5'=>'Reference',
    'bank6'=>'Please include this reference code in your transfer.',
    'bank7'=>'Bank Address',
    'bank8'=>'BuyAnyLight is a project operated by <a href="https://buyanylight.com/terms">Dotcom Ventures FZE</a>',
    'bank9'=>'I have sent the funds',
    'bank10'=>'I\'ll do this later',
    'kyc1' => 'Please complete the KYC form. You will receive your BAL Tokens soon.',
    'kyc2' => 'For any queries, please contact us at <a href="mailto:invest@buyanylight.com"> invest@buyanylight.com</a> or call us at +971 (0) 488 732 65.',
    'kyc3' => 'Country',
    'kyc4' => 'Select Country',
    'kyc5' => 'Upload ID',
    'kyc5.1' => 'ID Card/ Passport or Driver\'s license',
    'kyc6' => 'Files',
    'kyc7' => 'Max Size',
    'kyc8' => 'Upload Selfie with ID',
    'kyc8.1' => 'The selfie should include a selfie with the ID, a piece of paper containing \'BAL TOKEN\', date, your signature.',
    'kyc9' => 'Check Example',
    'kyc10' => 'Submit',
    'kyc11' => 'Choose File',
    'btc1' => 'Bitcoin Transaction',
    'btc2' => 'You are buying <b> :bal_amt BAL Tokens</b>',
    'btc3' => 'Please tranfer the amount of <b> :amt   BTC</b> to our Bitcoin address shown below:',
    'btc4' => 'Sending coin or token other than BTC to this address may result in the loss of your deposit.',
    'btc5' => 'Transaction Hash',
    'btc6' => 'Enter Transaction ID',
    'btc6.1' => 'A transaction hash or transaction ID is a unique 64 characters identifier that is generated whenever a transaction is executed.',
    'eth1' => 'Ethereum Transaction',
    'eth2' => 'Please transfer the amount of $amt ETH to our Bitcoin address shown below',
    'eht3' => 'Sending coin or token other than ETH to this address may result in the loss of your deposit.',
    'eth4' => 'A transaction hash or transaction ID is a unique 66 characters identifier that is generated whenever a transaction is executed.',

    'kyc_header' => 'Know <span style="color: #510091;">Your</span> Customer (KYC)',
    'later_bank1' => 'For our verification and security purposes, we are requesting your bank wire slip copy to be emailed to <a href="mailto:invest@buyanylight.com">invest@buyanylight.com</a> so we can verify it and confirm the receipt of your deposits immediately.',
    'later_bank2' => 'In order to finish your bank transfer later, all details have been emailed to you.',
    'later_bank3' => '	Thank you for your payment!.',
    'kyc_thanks' => 'An email has been sent to you, if not received please check your spam or junk folder.',

    'thanks_header' => 'Your BAL Token Investment Confirmation',
    'thanks1' => 'Hello',
    'thanks2' => 'Thank you for completing the Know Your Customer (KYC) form.',
    'thanks3' => 'We have received the following details:',
    'thanks4' => ' Please wait while we check for your account.',
    'thanks5' => 'In case we face issues with your payment or KYC, we will contact you via Email or Mobile.',
    'thanks6' => 'Once your payment was received and after successful KYC passing, you will receive your :bal_amt  BAL Tokens into the following ETH address: :receiver_id',
    'thanks7' => 'Thanks again for your trust, support and BAL Token investment during our PRE-IEO sale.',
    'thanks8' => 'Thank You!',
    'thanks9' => 'Print this page',


    'thanks10' => 'BAL Tokens purchased',
    'thanks11' => 'Amount Paid',
    'thanks12' => 'User verification ID image',
    'thanks13' => 'User selfie verification image',


    'more_btn' => 'more',

    'buyer_address' => 'Physical Address',
    'buyer_address_placeholder' => 'Enter your Physical Address',


    'europop_up' => 'We use cookies to offer you a better browsing experience, analyze site traffic, personalize content. Read about how we use cookies and how you can control them on our Privacy Policy. If you continue to use this site, you consent to our use of cookies.',
    'europop_up_btn1' => 'Continue',
    'europop_up_btn2' => 'Learn more',


    'investor1' => 'Be an investor',
    'investor2' => 'BAL: immense growth potential and exceptional investment opportunities!',
    'investor3' => 'BAL has pioneered the innovative sourcing of LED lights and we intend to become one of the most successful commercial platforms in the world.',
    'investor4' => 'Drop us a message',
    'investor5' => 'If you\'re considering investing and would like to know more, please get in touch to discuss our hugely exciting investment proposal.',
    'investor6' => 'Name',
    'investor7' => 'Email',
    'investor8' => 'Subject',
    'investor9' => 'Message',
    'investor10' => 'Send Message',
    'investor11' => 'Mon to Fri 9am to 6pm',
    'investor12' => 'Send us your query anytime',
    'investor13' => 'Also have a look at our <a href="/ieo">IEO Page</a>',
    'investor14' => 'Also have a look at our <br> <a href="/ieo">IEO Page</a>',







    




]

?>